###############################################################################
#
# Translations for adjectives
#
###############################################################################

# Note that adjectives have a trailing space if they come before the noun (e.g.
# "large " in English, or "grand " in French), and they have a leading space if
# they come after the noun (e.g. " ouvert" in French).

################################
# general
################################
%%%%
"unknown "
"desconhecido "
%%%%

################################
# size
################################

# used for doors/gates, slimes, and also for item flavour
# slime creatures: large, very large, enormous, titanic
# doors/gates: miniscule, large, huge
# item flavour: tiny, small, large (isn't really meaningful in this context)

%%%%
"miniscule "
"minúsculo "
%%%%
"{f}miniscule "
"minúscula "
%%%%
"tiny "
"ínfimo "
%%%%
"{f}tiny "
"ínfima "
%%%%
"small "
"pequeno "
%%%%
"{f}small "
"pequena "
%%%%
"large "
"grande "
%%%%
"very large "
"muito grande "
%%%%
"huge "
"imenso "
%%%%
"{f}huge "
"imensa "
%%%%
"enormous "
"enorme "
%%%%
"titanic "
"titânico "
%%%%
"{f}titanic "
"titânica "
%%%%

################################
# Meaningful item adjectives
################################

%%%%
# affected by Animate Armour spell
"animated "
"animado "
%%%%
"{f}animated "
"animada "
%%%%
"cursed "
"amaldiçoado "
%%%%
"{f}cursed "
"amaldiçoada "
%%%%
"enchanted "
"encantado "
%%%%
"{f}enchanted "
"encantada "
%%%%
"melded "
"fundido "
%%%%
"{f}melded "
"fundida "
%%%%

################################
# Cosmetic adjectives for unidentified items
# (don't have any gameplay meaning)
################################
%%%%
"ancient "
"antigo "
%%%%
"{f}ancient "
"antiga "
%%%%
"blackened "
"escurecido "
%%%%
"{f}blackened "
"escurecida "
%%%%
"bloodstained "
"manchado de sangue "
%%%%
"{f}bloodstained "
"manchada de sangue "
%%%%
"bound "
"amarrado "
%%%%
"{f}bound "
"amarrada "
%%%%
"buzzing "
"zumbindo "
%%%%
"clouded "
"nebuloso "
%%%%
"{f}clouded "
"nebulosa "
%%%%
"coiled "
"enrolado "
%%%%
"{f}coiled "
"enrolada "
%%%%
"colourful "
"colorido "
%%%%
"{f}colourful "
"colorida "
%%%%
# only used in "creamy pearl robe"
"creamy "
"cor de creme "
%%%%
"crooked "
"torto "
%%%%
"{f}crooked "
"torta "
%%%%
"crude "
"bruto "
%%%%
"{f}crude "
"bruta "
%%%%
"curved "
"curvado "
%%%%
"{f}curved "
"curvada "
%%%%
"dazzling "
"deslumbrante "
%%%%
"dented "
"amassado "
%%%%
"{f}dented "
"amassada "
%%%%
"dull "
"fosco "
%%%%
"{f}dull "
"fosca "
%%%%
"dyed "
"tingido "
%%%%
"{f}dyed "
"tingida "
%%%%
"embroidered "
"bordado "
%%%%
"{f}embroidered "
"bordada "
%%%%
"encrusted "
"incrustado "
%%%%
"{f}encrusted "
"incrustada "
%%%%
"fading "
"desbotado "
%%%%
"{f}fading "
"desbotada "
%%%%
"fine "
"refinado "
%%%%
"{f}fine "
"refinada "
%%%%
"flickering "
"tremeluzente "
%%%%
"forked "
"bifurcado "
%%%%
"{f}forked "
"bifurcada "
%%%%
"glimmering "
"cintilante "
%%%%
"glittering "
"reluzente "
%%%%
# also a rune
"glowing "
"brilhante "
%%%%
"gnarled "
"retorcido "
%%%%
"{f}gnarled "
"retorcida "
%%%%
"graven "
"esculpido "
%%%%
"{f}graven "
"esculpida "
%%%%
"heavy "
"pesado "
%%%%
"{f}heavy "
"pesada "
%%%%
"humming "
"zumbindo "
%%%%
"ichor-stained "
"manchado de icor "
%%%%
"{f}ichor-stained "
"manchada de icor "
%%%%
"iridescent "
"iridescente "
%%%%
"jewelled "
"adornado com joias "
%%%%
"{f}jewelled "
"adornada com joias "
%%%%
"knobbly "
"nodoso "
%%%%
"{f}knobbly "
"nodosa "
%%%%
"long "
"longo "
%%%%
"{f}long "
"longa "
%%%%
# used for amulets and potions
"lumpy "
"encaroçado "
%%%%
"{f}lumpy "
"encaroçada "
%%%%
"masterwork "
"obra-prima "
%%%%
"non-descript "
"indescritível "
%%%%
"notched "
"entalhado "
%%%%
"{f}notched "
"entalhada "
%%%%
"opalescent "
"opalescente "
%%%%
"ornate "
"ornamentado "
%%%%
"{f}ornate "
"ornamentada "
%%%%
"pitted "
"marcado "
%%%%
"{f}pitted "
"marcada "
%%%%
"polished "
"polido "
%%%%
"{f}polished "
"polida "
%%%%
"ripped "
"rasgado "
%%%%
"{f}ripped "
"rasgada "
%%%%
"scintillating "
"cintilante "
%%%%
"scorched "
"chamuscado "
%%%%
"{f}scorched "
"chamuscada "
%%%%
"scratched "
"arranhado "
%%%%
"{f}scratched "
"arranhada "
%%%%
# also a rune
"serpentine "
"serpentino "
%%%%
"{f}serpentine "
"serpentina "
%%%%
"shadowed "
"sombreado "
%%%%
"{f}shadowed "
"sombreada "
%%%%
"sharpened "
"afiado "
%%%%
"{f}sharpened "
"afiada "
%%%%
"sheer "
"puro "
%%%%
"{f}sheer "
"pura "
%%%%
"shimmering "
"cintilante "
%%%%
"shiny "
"reluzente "
%%%%
"short "
"curto "
%%%%
"{f}short "
"curta "
%%%%
"smelly "
"fedorento "
%%%%
"{f}smelly "
"fedorenta "
%%%%
"smoking "
"fumegante "
%%%%
"smouldering "
"ardente "
%%%%
"sparkling "
"cintilante "
%%%%
"spiked "
"com espinhos "
%%%%
"square "
"quadrado "
%%%%
"{f}square "
"quadrada "
%%%%
"steaming "
"fumegante "
%%%%
"tapered "
"cônico "
%%%%
"{f}tapered "
"cônica "
%%%%
"tattered "
"esfarrapado "
%%%%
"{f}tattered "
"esfarrapada "
%%%%
"thick "
"grosso "
%%%%
"{f}thick "
"grossa "
%%%%
"thin "
"fino "
%%%%
"{f}thin "
"fina "
%%%%
"transparent "
"transparente "
%%%%
"triangular "
"triangular "
%%%%
"tubular "
"tubular "
%%%%
"twisted "
"torcido "
%%%%
"{f}twisted "
"torcida "
%%%%
"twitching "
"trêmulo "
%%%%
"{f}twitching "
"trêmula "
%%%%
"vibrating "
"vibrante "
%%%%
"warped "
"deformado "
%%%%
"{f}warped "
"deformada "
%%%%
"wavering "
"vacilante "
%%%%
"weird "
"estranho "
%%%%
"{f}weird "
"estranha "
%%%%
# adivinho like the guesser wizard hat from Harry potter
"wizard "
"adivinho "
%%%%
# adivinho like the guesser wizard hat from Harry potter
"{f}wizard "
"adivinha "
%%%%
"worn "
"gasto "
%%%%
"{f}worn "
"gasta "

%%%%
%%%%

#adverbs (e.g. brightly glowing)
%%%%
"brightly "
"brilhantemente "
%%%%
"distressingly "
"de modo angustiante "
%%%%
"fabulously "
"fabulosamente "
%%%%
"faintly "
"fracamente "
%%%%
"heavily "
"pesadamente "
%%%%
"ominously "
"de modo ameaçador "
%%%%

%%%%
"agate-encrusted "
"incrustado com ágata "
%%%%
"{f}agate-encrusted "
"incrustada com ágata "
%%%%
"amber-encrusted "
"incrustado com âmbar "
%%%%
"{f}amber-encrusted "
"incrustada com âmbar "
%%%%
"amethyst-encrusted "
"incrustado com ametista "
%%%%
"{f}amethyst-encrusted "
"incrustada com ametista "
%%%%
"aquamarine-encrusted "
"incrustado com água-marinha "
%%%%
"{f}aquamarine-encrusted "
"incrustada com água-marinha "
%%%%
"black opal-encrusted "
"incrustado com opala negra "
%%%%
"{f}black opal-encrusted "
"incrustada com opala negra "
%%%%
"citrine-encrusted "
"incrustado com citrino "
%%%%
"{f}citrine-encrusted "
"incrustada com citrino "
%%%%
"diamond-encrusted "
"incrustado com diamante "
%%%%
"{f}diamond-encrusted "
"incrustada com diamante "
%%%%
"emerald-encrusted "
"incrustado com esmeralda "
%%%%
"{f}emerald-encrusted "
"incrustada com esmeralda "
%%%%
"garnet-encrusted "
"incrustado com granada "
%%%%
"{f}garnet-encrusted "
"incrustada com granada "
%%%%
"jacinth-encrusted "
"incrustado com jacinto "
%%%%
"{f}jacinth-encrusted "
"incrustada com jacinto "
%%%%
"jade-encrusted "
"incrustado com jade "
%%%%
"{f}jade-encrusted "
"incrustada com jade "
%%%%
"jasper-encrusted "
"incrustado com jaspe "
%%%%
"{f}jasper-encrusted "
"incrustada com jaspe "
%%%%
"jet-encrusted "
"incrustado com azeviche "
%%%%
"{f}jet-encrusted "
"incrustada com azeviche "
%%%%
"obsidian-encrusted "
"incrustado com obsidiana "
%%%%
"{f}obsidian-encrusted "
"incrustada com obsidiana "
%%%%
"opal-encrusted "
"incrustado com opala "
%%%%
"{f}opal-encrusted "
"incrustada com opala "
%%%%
"pearl-encrusted "
"incrustado com pérola "
%%%%
"{f}pearl-encrusted "
"incrustada com pérola "
%%%%
"ruby-encrusted "
"incrustado com rubi "
%%%%
"{f}ruby-encrusted "
"incrustada com rubi "
%%%%
"sapphire-encrusted "
"incrustado com safira "
%%%%
"{f}sapphire-encrusted "
"incrustada com safira "
%%%%
"tiger eye-encrusted "
"incrustado com olho-de-tigre "
%%%%
"{f}tiger eye-encrusted "
"incrustada com olho-de-tigre "
%%%%
"topaz-encrusted "
"incrustado com topázio "
%%%%
"{f}topaz-encrusted "
"incrustada com topázio "
%%%%
"turquoise-encrusted "
"incrustado com turquesa "
%%%%
"{f}turquoise-encrusted "
"incrustada com turquesa "
%%%%

%%%%
"agate-studded "
"cravejado com ágata "
%%%%
"{f}agate-studded "
"cravejada com ágata "
%%%%
"amber-studded "
"cravejado com âmbar "
%%%%
"{f}amber-studded "
"cravejada com âmbar "
%%%%
"amethyst-studded "
"cravejado com ametista "
%%%%
"{f}amethyst-studded "
"cravejada com ametista "
%%%%
"aquamarine-studded "
"cravejado com água-marinha "
%%%%
"{f}aquamarine-studded "
"cravejada com água-marinha "
%%%%
"black opal-studded "
"cravejado com opala negra "
%%%%
"{f}black opal-studded "
"cravejada com opala negra "
%%%%
"citrine-studded "
"cravejado com citrino "
%%%%
"{f}citrine-studded "
"cravejada com citrino "
%%%%
"diamond-studded "
"cravejado com diamante "
%%%%
"{f}diamond-studded "
"cravejada com diamante "
%%%%
"emerald-studded "
"cravejado com esmeralda "
%%%%
"{f}emerald-studded "
"cravejada com esmeralda "
%%%%
"garnet-studded "
"cravejado com granada "
%%%%
"{f}garnet-studded "
"cravejada com granada "
%%%%
"jacinth-studded "
"cravejado com jacinto "
%%%%
"{f}jacinth-studded "
"cravejada com jacinto "
%%%%
"jade-studded "
"cravejado com jade "
%%%%
"{f}jade-studded "
"cravejada com jade "
%%%%
"jasper-studded "
"cravejado com jaspe "
%%%%
"{f}jasper-studded "
"cravejada com jaspe "
%%%%
"jet-studded "
"cravejado com azeviche "
%%%%
"{f}jet-studded "
"cravejada com azeviche "
%%%%
"obsidian-studded "
"cravejado com obsidiana "
%%%%
"{f}obsidian-studded "
"cravejada com obsidiana "
%%%%
"opal-studded "
"cravejado com opala "
%%%%
"{f}opal-studded "
"cravejada com opala "
%%%%
"pearl-studded "
"cravejado com pérola "
%%%%
"{f}pearl-studded "
"cravejada com pérola "
%%%%
"ruby-studded "
"cravejado com rubi "
%%%%
"{f}ruby-studded "
"cravejada com rubi "
%%%%
"sapphire-studded "
"cravejado com safira "
%%%%
"{f}sapphire-studded "
"cravejada com safira "
%%%%
"tiger eye-studded "
"cravejado com olho-de-tigre "
%%%%
"{f}tiger eye-studded "
"cravejada com olho-de-tigre "
%%%%
"topaz-studded "
"cravejado com topázio "
%%%%
"{f}topaz-studded "
"cravejada com topázio "
%%%%
"turquoise-studded "
"cravejado com turquesa "
%%%%
"{f}turquoise-studded "
"cravejada com turquesa "
%%%%

################################
# materials
################################

# used for randart weapons
# (also used for jewellery, and in some cases, potion or rune, but we've given specific translations for those)
%%%%
"silver "
"de prata "
%%%%
"golden "
"de ouro "
%%%%
"crystal "
"de cristal "
%%%%
"ivory "
"de marfim "
%%%%
"bone "
"de osso "
%%%%
"sapphire "
"de safira "
%%%%
"ebony "
"de ébano "
%%%%

################################
# cosmetic adjectives for unidentified books
################################

# extracted from dat/database/randbook.txt
# books can also get black, blackened, colourful, graven, sparkling,
# but those are covered elsewhere

%%%%
"antique "
"arcaico "
%%%%
"conspicuous "
"ostentoso "
%%%%
"droning "
"zumbindo "
%%%%
"engraved "
"gravado "
%%%%
"glistering "
"cintilante "
%%%%
"inconspicuous "
"discreto "
%%%%
"levitating "
"levitando "
%%%%
"rare "
"raro "
%%%%
"torn "
"rasgado "
%%%%
"yellowed "
"amarelado "
%%%%

################################
# weapon brands applied as adjectives
################################
%%%%
"vorpal "
"cortante "
%%%%
"antimagic "
"antimagia "
%%%%
"vampiric "
"vampírico "
%%%%
"{f}vampiric "
"vampírica "
%%%%

################################
# colours
################################

# used for draconians, (very) ugly things, unidentified potions
# for potions, these are cosmetic, but they are meaningful on monsters

%%%%
"blue "
"azul "
%%%%
"black "
"preto "
%%%%
"{f}black "
"preta "
%%%%
"silvery "
"prateado "
%%%%
"{f}silvery "
"prateada "
%%%%
"cyan "
"ciano "
%%%%
"purple "
"roxo "
%%%%
"{f}purple "
"roxa "
%%%%
"orange "
"laranja "
%%%%
"inky "
"tintado "
%%%%
"{f}inky "
"tintada "
%%%%
"red "
"vermelho "
%%%%
"{f}red "
"vermelha "
%%%%
"yellow "
"amarelo "
%%%%
"{f}yellow "
"amarela "
%%%%
"green "
"verde "
%%%%
"brown "
"marrom "
%%%%
"white "
"branco "
%%%%
"{f}white "
"branca "
%%%%
"grey "
"cinza "
%%%%
"pink "
"rosa "
%%%%
"coppery "
"cobreado "
%%%%
"{f}coppery "
"cobreada "
%%%%
"puce "
"púrpura "
%%%%
"pale "
"pálido "
%%%%
"{f}pale "
"pálida "
%%%%
"dark "
"escuro "
%%%%
"{f}dark "
"escura "
%%%%

# These are potion colours, but used with other items to mean made of/with that material.
# Since potions are the only items that use them as colours, we define specific
# strings with that usage in items-singular.txt and items-plural-counted.txt

#"amethyst "
#"emerald "
#"ruby "
#"sapphire "
#"golden "

################################
# potions
################################

# potion qualifiers (optionally added in front of colour - cosmetic)
%%%%
"bubbling "
"borbulhante "
%%%%
"fuming "
"fumegante "
%%%%
"fizzy "
"efervescente "
%%%%
"viscous "
"viscosa "
%%%%
"smoky "
"enfumaçada "
%%%%
"sedimented "
"com sedimentos "
%%%%
"metallic "
"metálica "
%%%%
"murky "
"turva "
%%%%
"gluggy "
"pegajosa "
%%%%
"oily "
"oleosa "
%%%%
"emulsified "
"emulsionada "
%%%%
"slimy "
"viscosa "
%%%%

################################
# doors/gates
################################
%%%%
"open "
"aberto "
%%%%
"{f}open "
"aberta "
%%%%
"closed "
"fechado "
%%%%
"{f}closed "
"fechada "
%%%%
# also used for items
"runed "
"com runas "
%%%%
"sealed "
"selado "
%%%%
"{f}sealed "
"selada "
%%%%
"translucent "
"translúcido "
%%%%
"{f}translucent "
"translúcida "
%%%%

################################
# body parts
################################
%%%%
"bony "
"ósseo "
%%%%
"{f}bony "
"óssea "
%%%%
"shadowy "
"sombrio "
%%%%
"{f}shadowy "
"sombria "
%%%%
"scaled "
"escamoso "
%%%%
"{f}scaled "
"escamosa "
%%%%
"feathered "
"coberto de penas "
%%%%
"{f}feathered "
"coberta de penas "
%%%%
"furry "
"peludo "
%%%%
"{f}furry "
"peluda "
%%%%
"bandage-wrapped "
"enfaixado "
%%%%
"{f}bandage-wrapped "
"enfaixada "
%%%%
"fleshy "
"carnudo "
%%%%
"{f}fleshy "
"carnuda "
%%%%
"blade "
"lâmina "
%%%%

################################
# player draconian scale colours
################################
%%%%
"fiery red "
"vermelho ardente "
%%%%
"icy white "
"branco gelado "
%%%%
"lurid green "
"verde vibrante "
%%%%
"golden yellow "
"amarelo dourado "
%%%%
"dull iron-grey "
"cinza opaco-ferroso "
%%%%
"glossy black "
"preto brilhante "
%%%%
"rich purple "
"roxo intenso "
%%%%
"pale cyan-grey "
"cinza-ciano pálido "
%%%%
"plain brown "
"marrom simples "
%%%%

################################
# monsters
################################
%%%%
"nearby "
"próximo "
%%%%
"{f}nearby "
"próxima "
%%%%
"helpless "
"impotente "
%%%%
"{f}helpless "
"impotente "
%%%%
"submerged "
"submerso "
%%%%
"{f}submerged "
"submersa "
%%%%
"spectral "
"espectral "
%%%%
"ghostly "
"fantasmagórico "
%%%%
"{f}ghostly "
"fantasmagórica "
%%%%
"active "
"ativo "
%%%%
"{f}active "
"ativa "
%%%%
"sensed "
"percebido "
%%%%
"{f}sensed "
"percebida "
%%%%
"hexed "
"enfeitiçado "
%%%%
"{f}hexed "
"enfeitiçada "
%%%%
"charmed "
"encantado "
%%%%
"{f}charmed "
"encantada "
%%%%
"bribed "
"subornado "
%%%%
"{f}bribed "
"subornada "
%%%%
"neutral "
"neutro "
%%%%
"non-hostile "
"não hostil "
%%%%
"charred "
"carbonizado "
%%%%
"{f}charred "
"carbonizada "
%%%%
"frost-covered "
"coberto de gelo "
%%%%
"{f}frost-covered "
"coberta de gelo "
%%%%
"deformed "
"deformado "
%%%%
"{f}deformed "
"deformada "
%%%%
"grotesque "
"grotesco "
%%%%
"{f}grotesque "
"grotesca "
%%%%
"hideous "
"horrendo "
%%%%
"{f}hideous "
"horrenda "
%%%%
"febrile "
"febril "
%%%%
"sickly "
"doentio "
%%%%
"{f}sickly "
"doentia "
%%%%
"malarious "
"palúdico "
%%%%
"drunken "
"embriagado "
%%%%
"{f}drunken "
"embriagada "
%%%%
"greater "
"maior "
%%%%
"giant "
"gigante "
%%%%
"pristine "
"imaculado "
%%%%
"{f}pristine "
"imaculada "
%%%%
"skinned "
"esfolado "
%%%%
"{f}skinned "
"esfolada "
%%%%
"rotten "
"podre "
%%%%
"removed "
"removido "
%%%%
"{f}removed "
"removida "
%%%%

# mutant beasts from a box of beasts
%%%%
"larval "
"larval "
%%%%
"juvenile "
"juvenil "
%%%%
"mature "
"maduro "
%%%%
"elder "
"ancião "
%%%%
"primal "
"primordial "
%%%%

# player ghost ranks
%%%%
"weakling "
"fraco "
%%%%
"{f}weakling "
"fraca "
%%%%
"amateur "
"amador "
%%%%
"{f}amateur "
"amadora "
%%%%
"novice "
"novato "
%%%%
"{f}novice "
"novata "
%%%%
"journeyman "
"companheiro "
%%%%
"adept "
"especialista "
%%%%
"veteran "
"veterano "
%%%%
"{f}veteran "
"veterana "
%%%%
"master "
"mestre "
%%%%
"legendary "
"lendário "
%%%%
"{f}legendary "
"lendária "
%%%%

# demonspawn
%%%%
"monstrous "
"monstruoso "
%%%%
"{f}monstrous "
"monstruosa "
%%%%
"gelid "
"glacial "
%%%%
"infernal "
"infernal "
%%%%
"torturous "
"torturado "
%%%%
"{f}torturous "
"torturada "
%%%%

# hydras
%%%%
"Lernaean "
"de Lerna "
%%%%
"one-headed "
"de uma cabeça "
%%%%
"two-headed "
"de duas cabeças "
%%%%
"three-headed "
"de três cabeças "
%%%%
"four-headed "
"de quatro cabeças "
%%%%
"five-headed "
"de cinco cabeças "
%%%%
"six-headed "
"de seis cabeças "
%%%%
"seven-headed "
"de sete cabeças "
%%%%
"eight-headed "
"de oito cabeças "
%%%%
"nine-headed "
"de nove cabeças "
%%%%
"ten-headed "
"de dez cabeças "
%%%%
"11-headed "
"de onze cabeças "
%%%%
"12-headed "
"de doze cabeças "
%%%%
"13-headed "
"de treze cabeças "
%%%%
"14-headed "
"de quatorze cabeças "
%%%%
"15-headed "
"de quinze cabeças "
%%%%
"16-headed "
"de dezesseis cabeças "
%%%%
"17-headed "
"de dezessete cabeças "
%%%%
"18-headed "
"de dezoito cabeças "
%%%%
"19-headed "
"de dezenove cabeças "
%%%%
"20-headed "
"de vinte cabeças "
%%%%
"21-headed "
"de vinte e uma cabeças "
%%%%
"22-headed "
"de vinte e duas cabeças "
%%%%
"23-headed "
"de vinte e três cabeças "
%%%%
"24-headed "
"de vinte e quatro cabeças "
%%%%
"25-headed "
"de vinte e cinco cabeças "
%%%%
"26-headed "
"de vinte e seis cabeças "
%%%%
"27-headed "
"de vinte e sete cabeças "
%%%%

# polymorphed monsters or pillars of salt, etc.
%%%%
"@monster@ shaped "
"em forma de @monster@ "
%%%%

# shaped can also appear without a monster name in front of it
%%%%
"shaped "
"em forma de "
%%%%

# not actually adjectives, but put in front of "statue" like an adjective
%%%%
"zot "
"de zot "
%%%%
"archer "
"de arqueiro "
%%%%
"conjurer "
"de conjurador "
%%%%
"fire elementalist "
"de elementalista do fogo "
%%%%
"water elementalist "
"de elementalista da água "
%%%%
"earth elementalist "
"de elementalista da terra "
%%%%
"air elementalist "
"de elementalista do ar "
%%%%

################################
# timed portal noises
################################

%%%%
"slow "
"lento "
%%%%
"stately "
"majestoso "
%%%%
"steady "
"constante "
%%%%
"brisk "
"rápido "
%%%%
"quick "
"rápido "
%%%%
"rapid "
"rápido "
%%%%
"urgent "
"urgente "
%%%%
"frantic "
"frenético "
%%%%
"faint "
"fraco "
%%%%
"quiet "
"silencioso "
%%%%
"loud "
"alto "
%%%%
"ear-piercing "
"estridente "
%%%%
"thunderous "
"estrondoso "
%%%%
"deafening "
"ensurdecedor "
%%%%