###############################################################################
#
# German translations for item names
#
# Translation notes:
#
#
###############################################################################
%%%%

#################################
# Item Types
#################################
%%%%
weapon
Waffe
%%%%
missile
Geschoss
%%%%
armour
Rüstung
%%%%
wand
Zauberstab
%%%%
food
Lebensmittel
%%%%
scroll
Schriftrolle
%%%%
jewellery
Schmuck
%%%%
potion
Trank
%%%%
book
Buch
%%%%
staff
Stecken
%%%%
orb
Kugel
%%%%
miscellaneous
Verschiedenes
%%%%
corpse
Leiche
%%%%
gold
Gold
%%%%
rune
Rune
%%%%

#################################
# Generic Adjectives
#################################
# These can be applied to various classes of items
%%%%
"cursed "
"verfluchte "
%%%%
"uncursed "
"unverfluchte "
%%%%
"enchanted "
"verzauberte "
%%%%
"runed "
"runenbesetzte "
%%%%
"glowing "
"glühende "
%%%%
"shiny "
"glänzende "
%%%%
"{adj-er}cursed "
"verfluchter "
%%%%
"{adj-er}uncursed "
"unverfluchter "
%%%%
"{adj-er}enchanted "
"verzauberter "
%%%%
"{adj-er}runed "
"runenbesetzter "
%%%%
"{adj-er}glowing "
"glühender "
%%%%
"{adj-er}shiny "
"glänzender "
%%%%
"{adj-es}cursed "
"verfluchtes "
%%%%
"{adj-es}uncursed "
"unverfluchtes "
%%%%
"{adj-es}enchanted "
"verzaubertes "
%%%%
"{adj-es}runed "
"runenbesetztes "
%%%%
"{adj-es}glowing "
"glühendes "
%%%%
"{adj-es}shiny "
"glänzendes "
%%%%

#################################
# Melee Weapons
#################################
%%%%
unarmed
unbewaffnet
%%%%
# unarmed when you have claws
%%%%
claws
Krallen
%%%%
# with definite article
# Note that %s is a placeholder for any adjectives
%%%%
the %sclub
die %sKeule
%%%%
the %swhip
die %sPeitsche
%%%%
the %smace
der %sStreitkolben
%%%%
the %sflail
der %sFlegel
%%%%
the %smorningstar
der %sMorgenstern
%%%%
the %sdemon whip
die %sDämonenpeitsche
%%%%
the %ssacred scourge
die %sgeistliche Geißel
%%%%
the %sdire flail
der %sSchreckensflegel
%%%%
the %seveningstar
der %sAbendstern
%%%%
the %sgreat mace
der %sgroßer Streitkolben
%%%%
the %sgiant club
die %sRiesenkeule
%%%%
the %sgiant spiked club
die %sriesige Stachelkeule
%%%%
the %sdagger
der %sDolch
%%%%
the %squick blade
die %sSchnellklinge
%%%%
the %sshort sword
das %sKurzschwert
%%%%
the %srapier
das %sRapier
%%%%
the %sfalchion
das %sFalchion
%%%%
the %slong sword
das %sLangschwert
%%%%
the %sscimitar
der %sKrummsäbel
%%%%
the %sdemon blade
die %sDämonenklinge
%%%%
the %seudemon blade
die %sEudämonenklinge
%%%%
the %sdouble sword
das %sDoppelschwert
%%%%
the %sgreat sword
das %sGroßschwert
%%%%
the %striple sword
das %sDreifach-Schwert
%%%%
the %shand axe
das %sHandbeil
%%%%
the %swar axe
die %sKriegsaxt
%%%%
the %sbroad axe
die %sBreitaxt
%%%%
the %sbattleaxe
die %sStreitaxt
%%%%
the %sexecutioner's axe
die %sHenkersaxt
%%%%
the %sspear
der %sSpeer
%%%%
the %strident
der %sDreizack
%%%%
the %shalberd
die %sHellebarde
%%%%
the %sscythe
die %sSense
%%%%
the %sdemon trident
der %sDämonendreizack
%%%%
the %strishula
der %sTrishula
%%%%
the %sglaive
die %sGleve
%%%%
the %sbardiche
die %sBardiche
%%%%
the %squarterstaff
der %sKampfstab
%%%%
the %slajatang
der %sLajatang
%%%%
# without determiner (used in start menu and HUD)
# Note: The %s is a placeholder for any adjectives
%%%%
%sclub
%sKeule
%%%%
%swhip
%sPeitsche
%%%%
%smace
%sStreitkolben
%%%%
%sflail
%sFlegel
%%%%
%smorningstar
%sMorgenstern
%%%%
%sdemon whip
%sDämonenpeitsche
%%%%
%ssacred scourge
%sgeistliche Geißel
%%%%
%sdire flail
%sSchreckensflegel
%%%%
%seveningstar
%sAbendstern
%%%%
%sgreat mace
%sgroßer Streitkolben
%%%%
%sgiant club
%sRiesenkeule
%%%%
%sgiant spiked club
%sriesige Stachelkeule
%%%%
%sdagger
%sDolch
%%%%
%squick blade
%sSchnellklinge
%%%%
%sshort sword
%sKurzschwert
%%%%
%srapier
%sRapier
%%%%
%sfalchion
%sFalchion
%%%%
%slong sword
%sLangschwert
%%%%
%sscimitar
%sKrummsäbel
%%%%
%sdemon blade
%sDämonenklinge
%%%%
%seudemon blade
%sEudämonenklinge
%%%%
%sdouble sword
%sDoppelschwert
%%%%
%sgreat sword
%sGroßschwert
%%%%
%striple sword
%sDreifach-Schwert
%%%%
%shand axe
%sHandbeil
%%%%
%swar axe
%sKriegsaxt
%%%%
%sbroad axe
%sBreitaxt
%%%%
%sbattleaxe
%sStreitaxt
%%%%
%sexecutioner's axe
%sHenkersaxt
%%%%
%sspear
%sSpeer
%%%%
%strident
%sDreizack
%%%%
%shalberd
%sHellebarde
%%%%
%sscythe
%sSense
%%%%
%sdemon trident
%sDämonendreizack
%%%%
%strishula
%sTrishula
%%%%
%sglaive
%sGleve
%%%%
%sbardiche
%sBardiche
%%%%
%squarterstaff
%sKampfstab
%%%%
%slajatang
%sLajatang
%%%%
%shunting sling
%sSchleuder
%%%%
%sfustibalus
%sFustibalus
%%%%
%shand crossbow
%sHandarmbrust
%%%%
%sarbalest
%sArmbrust
%%%%
%striple crossbow
%sDreifach-armbrust
%%%%
%sshortbow
%sKurzbogen
%%%%
%slongbow
%sLangbogen
%%%%
# with indefinite article
# Note that %s is a placeholder for any adjectives
%%%%
a %sclub
eine %sKeule
%%%%
a %swhip
eine %sPeitsche
%%%%
a %smace
ein {adj-er}%sStreitkolben
%%%%
a %sflail
ein {adj-er}%sFlegel
%%%%
a %smorningstar
ein {adj-er}%sMorgenstern
%%%%
a %sdemon whip
eine %sDämonenpeitsche
%%%%
a %ssacred scourge
eine %sgeistliche Geißel
%%%%
a %sdire flail
ein {adj-er}%sSchreckensflegel
%%%%
a %seveningstar
ein {adj-er}%sAbendstern
%%%%
a %sgreat mace
ein {adj-er}%sgroßer Streitkolben
%%%%
a %sgiant club
eine %sRiesenkeule
%%%%
a %sgiant spiked club
eine %sriesige Stachelkeule
%%%%
a %sdagger
ein {adj-er}%sDolch
%%%%
a %squick blade
eine %sSchnellklinge
%%%%
a %sshort sword
ein {adj-es}%sKurzschwert
%%%%
# neut
%%%%
a %srapier
ein {adj-es}%sRapier
%%%%
# neut
%%%%
a %sfalchion
ein {adj-es}%sFalchion
%%%%
a %slong sword
ein {adj-es}%sLangschwert
%%%%
a %sscimitar
ein {adj-er}%sKrummsäbel
%%%%
a %sdemon blade
eine %sDämonenklinge
%%%%
a %seudemon blade
eine %sEudämonenklinge
%%%%
a %sdouble sword
ein {adj-es}%sDoppelschwert
%%%%
a %sgreat sword
ein {adj-es}%sGroßschwert
%%%%
a %striple sword
ein {adj-es}%sDreifach-Schwert
%%%%
# neut
%%%%
a %shand axe
ein {adj-es}%sBeil
%%%%
a %swar axe
eine %sKriegsaxt
%%%%
a %sbroad axe
eine %sBreitaxt
%%%%
a %sbattleaxe
eine %sStreitaxt
%%%%
a %sexecutioner's axe
eine %sHenkersaxt
%%%%
a %sspear
ein {adj-er}%sSpeer
%%%%
a %strident
ein {adj-er}%sDreizack
%%%%
a %shalberd
eine %sHellebarde
%%%%
a %sscythe
eine %sSense
%%%%
a %sdemon trident
ein {adj-er}%sDämonendreizack
%%%%
a %strishula
ein {adj-er}%sTrishula
%%%%
a %sglaive
eine %sGleve
%%%%
a %sbardiche
eine %sBardiche
%%%%
a %squarterstaff
ein {adj-er}%sKampfstab
%%%%
a %slajatang
ein {adj-er}%sLajatang
%%%%

#################################
# Launchers
#################################
# definite article
# Note that %s is a placeholder for any adjectives
%%%%
the %shunting sling
die %sSchleuder
%%%%
the %sfustibalus
der %sFustibalus
%%%%
the %shand crossbow
die %sHandarmbrust
%%%%
the %sarbalest
die %sArmbrust
%%%%
the %striple crossbow
die %sDreifach-Armbrust
%%%%
the %sshortbow
der %sKurzbogen
%%%%
the %slongbow
der %sLangbogen
%%%%
# indefinite article
# Note that %s is a placeholder for any adjectives
%%%%
a %shunting sling
eine %sSchleuder
%%%%
a %sfustibalus
ein {adj-er}%sFustibalus
%%%%
a %shand crossbow
eine %sHandarmbrust
%%%%
a %sarbalest
eine %sArmbrust
%%%%
a %striple crossbow
eine %sDreifach-Armbrust
%%%%
a %sshortbow
ein {adj-er}%sKurzbogen
%%%%
a %slongbow
ein {adj-er}%sLangbogen
%%%%

#################################
# Missiles
#################################
%%%%
arrow
Pfeil
%%%%
bolt
Bolzen
%%%%
dart
Wurfpfeil
%%%%
stone
Stein
%%%%
large rock
Felsblock
%%%%
sling bullet
Schleuderkugel
%%%%
javelin
Wurfspeer
%%%%
throwing net
Wurfnetz
%%%%
boomerang
Bumerang
%%%%
the arrow
der Pfeil
%%%%
the bolt
der Bolzen
%%%%
the dart
der Wurfpfeil
%%%%
the stone
der Stein
%%%%
the large rock
der Felsblock
%%%%
the sling bullet
die Schleuderkugel
%%%%
the javelin
der Wurfspeer
%%%%
the throwing net
das Wurfnetz
%%%%
the boomerang
der Bumerang
%%%%
an arrow
ein Pfeil
%%%%
%d arrows
%d Pfeile
%%%%
a bolt
ein Bolzen
%%%%
%d bolts
%d Bolzen
%%%%
a dart
ein Wurfpfeil
%%%%
%d darts
%d Wurfpfeile
%%%%
a poisoned dart
ein Giftwurfpfeil
%%%%
%d poisoned darts
%d Giftwurfpfeile
%%%%
a curare dart
ein Kurare-Wurfpfeil
%%%%
%d curare darts
%d Kurare-Wurfpfeile
%%%%
an atropa dart
ein Atropa-Wurfpfeil
%%%%
%d atropa darts
%d Atropa-Wurfpfeile
%%%%
a datura dart
ein Datura-Wurfpfeil
%%%%
%d datura darts
%d Datura-Wurfpfeile
%%%%
a stone
ein Stein
%%%%
%d stones
%d Steine
%%%%
a large rock
ein Felsblock
%%%%
%d large rocks
%d Felsblöcke
%%%%
a sling bullet
eine Schleuderkugel
%%%%
%d sling bullets
%d Schleuderkugeln
%%%%
a javelin
ein Wurfspeer
%%%%
%d javelins
%d Wurfspeere
%%%%
a silver javelin
ein Silberwurfspeer
%%%%
%d silver javelins
%d Silberwurfspeere
%%%%
a throwing net
ein Wurfnetz
%%%%
%d throwing nets
%d Wurfnetze
%%%%
a boomerang
ein Bumerang
%%%%
%d boomerangs
%d Bumerangs
%%%%
a silver boomerang
ein Silberbumerang
%%%%
%d silver boomerangs
%d Silberbumerangs
%%%%

#################################
# Weapon Brands
#################################
# the first 3 are applied as adjectives
%%%%
"antimagic "
"antimagische "
%%%%
"{adj-er}antimagic "
"antimagischer "
%%%%
"{adj-es}antimagic "
"antimagisches "
%%%%
"vampiric "
"vampirische "
%%%%
"{adj-er}vampiric "
"vampirischer "
%%%%
"{adj-es}vampiric "
"vampirisches "
%%%%
"vorpal "
Vorpal-
%%%%
# don't think this is used, but it's in the code
%%%%
" of acid"
" der Säure"
%%%%
" of chaos"
" des Chaos"
%%%%
" of disruption"
" der Störung"
%%%%
" of distortion"
" der Verwindung"
%%%%
# only on artefact "Wyrmbane"
%%%%
" of dragon slaying"
" der Drachentötung"
%%%%
" of draining"
" des Entleerens"
%%%%
" of electrocution"
" des Stromschlags"
%%%%
" of flaming"
" des Flammens"
%%%%
" of freezing"
" des Einfrierens"
%%%%
" of holy wrath"
" des heiligen Zorns"
%%%%
" of pain"
" des Schmerzes"
%%%%
" of protection"
" de Schutzes"
%%%%
" of penetration"
" der Penetration"
%%%%
# only on artefact "Sword of Zonguldrok"
%%%%
" of reaping"
" des Erntens"
%%%%
" of speed"
" der Geschwindigkeit"
%%%%
" of venom"
" des Giftes"
%%%%
" of dispersal"
" der Zerstreuung"
%%%%

#################################
# Armour
#################################
# definite article
# Note that the %s is a placeholder for any adjectives
%%%%
the %sanimal skin
die %sTierhaut
%%%%
the %srobe
die %sRobe
%%%%
the %sleather armour
die %sLederrüstung
%%%%
the %sring mail
der %sRingpanzer
%%%%
the %sscale mail
der %sSchuppenpanzer
%%%%
the %schain mail
der %sKettenpanzer
%%%%
the %splate armour
der %sPlattenpanzer
%%%%
the %scrystal plate armour
der %sKristallplattenpanzer
%%%%
the %stroll leather armour
die %sTrolllederrüstung
%%%%
the %scloak
der %sUmhang
%%%%
the %sscarf
der %sSchal
%%%%
the %spair of %sgloves
das %sPaar {adj-e}%sHandschuhe
%%%%
the %shelmet
der %sHelm
%%%%
the %shat
der %sHut
%%%%
the %spair of %sboots
das %sPaar {adj-e}%sStiefel
%%%%
the %scentaur barding
der %sZentaurenharnisch
%%%%
the %snaga barding
der %sNagaharnisch
%%%%
the %sbuckler
der %sBuckler
%%%%
the %skite shield
das %sKiteschild
%%%%
the %stower shield
das %sTurmschild
%%%%
the %ssteam dragon scales
die %sDampfdrachenschuppen
%%%%
the %sacid dragon scales
die %sSauredrachenschuppen
%%%%
the %squicksilver dragon scales
die %sQuecksilberdrachenschuppen
%%%%
the %sswamp dragon scales
die %sSumpfdrachenschuppen
%%%%
the %sfire dragon scales
die %sFeuerdrachenschuppen
%%%%
the %sice dragon scales
die %sEisdrachenschuppen
%%%%
the %spearl dragon scales
die %sPerlendrachenschuppen
%%%%
the %sstorm dragon scales
die %sSturmdrachenschuppen
%%%%
the %sshadow dragon scales
die %sSchattendrachenschuppen
%%%%
the %sgold dragon scales
die %sGolddrachenschuppen
%%%%
# indefinite article
# Note that the %s is a placeholder for any adjectives
%%%%
a %sanimal skin
eine %sTierhaut
%%%%
a %srobe
eine %sRobe
%%%%
a %sleather armour
eine %sLederrüstung
%%%%
a %sring mail
ein {adj-er}%sRingpanzer
%%%%
a %sscale mail
ein {adj-er}%sSchuppenpanzer
%%%%
a %schain mail
ein {adj-er}%sKettenpanzer
%%%%
a %splate armour
ein {adj-er}%sPlattenpanzer
%%%%
a %scrystal plate armour
ein {adj-er}%sKristallplattenpanzer
%%%%
a %stroll leather armour
eine %sTrolllederrüstung
%%%%
a %scloak
ein {adj-er}%sUmhang
%%%%
a %sscarf
ein {adj-er}%sSchal
%%%%
a %spair of %sgloves
ein {adj-es}%sPaar %sHandschuhe
%%%%
a %shelmet
ein {adj-er}%sHelm
%%%%
a %shat
ein {adj-er}%sHut
%%%%
a %spair of %sboots
ein {adj-es}%sPaar %sStiefel
%%%%
a %scentaur barding
ein {adj-er}%sZentaurenharnisch
%%%%
a %snaga barding
ein {adj-er}%sNagaharnisch
%%%%
a %sbuckler
ein {adj-er}%sBuckler
%%%%
a %skite shield
ein {adj-es}%sKiteschild
%%%%
a %stower shield
ein {adj-es}%sTurmschild
%%%%
%ssteam dragon scales
%sDampfdrachenschuppen
%%%%
%sacid dragon scales
%sSauredrachenschuppen
%%%%
%squicksilver dragon scales
%sQuecksilberdrachenschuppen
%%%%
%sswamp dragon scales
%sSumpfdrachenschuppen
%%%%
%sfire dragon scales
%sFeuerdrachenschuppen
%%%%
%sice dragon scales
%sEisdrachenschuppen
%%%%
%spearl dragon scales
%sPerlendrachenschuppen
%%%%
%sstorm dragon scales
%sSturmdrachenschuppen
%%%%
%sshadow dragon scales
%sSchattendrachenschuppen
%%%%
%sgold dragon scales
%sGolddrachenschuppen
%%%%

#################################
# Armour adjectives
#################################
%%%%
"embroidered "
"bestickte "
%%%%
"dyed "
"gefärbte "
%%%%
"{adj-er}embroidered "
"bestickter "
%%%%
"{adj-er}dyed "
"gefärbter "
%%%%
"{adj-es}embroidered "
"besticktes "
%%%%
"{adj-es}dyed "
"gefärbtes "
%%%%

#################################
# Armour Egos
#################################
%%%%
" of speedy slithering"
" des schnellen Rutschens"
%%%%
" of running"
" des Laufens"
%%%%
" of fire resistance"
" der Feuerresistenz"
%%%%
" of cold resistance"
" der Kälteresistenz"
%%%%
" of poison resistance"
" der Giftresistenz"
%%%%
" of see invisible"
" von Unsichtbares sehen"
%%%%
" of invisibility"
" der Unsichtbarkeit"
%%%%
" of strength"
" der Stärke"
%%%%
" of dexterity"
" der Geschicklichkeit"
%%%%
" of intelligence"
" der Intelligenz"
%%%%
" of ponderousness"
" der Schwerfälligkeit"
%%%%
" of flying"
" des Fliegens"
%%%%
" of magic resistance"
" der Magieresistanz"
%%%%
# covered under weapon brands
#msgid " of protection"
#msgstr " des Schutzes"
%%%%
" of stealth"
" der Heimlichkeit"
%%%%
" of resistance"
" der Resistanz"
%%%%
" of positive energy"
" der positiven Energie"
%%%%
" of the Archmagi"
" der Erzmagier"
%%%%
" of preservation"
" der Erhaltung"
%%%%
" of reflection"
" der Reflexion"
%%%%
" of spirit shield"
" des Geistschildes"
%%%%
" of archery"
" der Schießkunst"
%%%%
" of repulsion"
" der Abstoßung"
%%%%
" of harm"
" des Schadens"
%%%%

#################################
# Rings
#################################
%%%%
the %sring
der %sRing
%%%%
a %sring
ein {adj-er}%sRing
%%%%
a %sring of protection
ein {adj-er}%sRing des Schutzes
%%%%
a %sring of protection from fire
ein {adj-er}%sRing der Feuerresistenz
%%%%
a %sring of poison resistance
ein {adj-er}%sRing der Giftresistenz
%%%%
a %sring of protection from cold
ein {adj-er}%sRing dee Kälteresistenz
%%%%
a %sring of strength
ein {adj-er}%sRing der Stärke
%%%%
a %sring of slaying
ein {adj-er}%sRing des Tötens
%%%%
a %sring of see invisible
ein {adj-er}%sRing von Unsichtbares sehen
%%%%
a %sring of resist corrosion
ein {adj-er}%sRing der Korrosionresistenz
%%%%
a %sring of attention
ein {adj-er}%sRing der Aufmerksamkeit
%%%%
a %sring of teleportation
ein {adj-er}%sRing der Teleportation
%%%%
a %sring of evasion
ein {adj-er}%sRing der Umgehung
%%%%
a %sring of stealth
ein {adj-er}%sRing der Heimlichkeit
%%%%
a %sring of dexterity
ein {adj-er}%sRing der Geschicklichkeit
%%%%
a %sring of intelligence
ein {adj-er}%sRing der Intelligenz
%%%%
a %sring of wizardry
ein {adj-er}%sRing der Zauberei
%%%%
a %sring of magical power
ein {adj-er}%sRing magischer Kraft
%%%%
a %sring of flight
ein {adj-er}%sRing des Fliegens
%%%%
a %sring of positive energy
ein {adj-er}%sRing positiver Energie
%%%%
a %sring of protection from magic
ein {adj-er}%sRing der Magieresistenz
%%%%
a %sring of fire
ein {adj-er}%sRing des Feuers
%%%%
a %sring of ice
ein {adj-er}%sRing des Eises
%%%%
a %sring of obsoleteness
ein {adj-er}%sobsoleter Ring
%%%%
# unidentified
%%%%
a %swooden ring
ein {adj-er}%sHolzring
%%%%
a %ssilver ring
ein {adj-er}%sSilberring
%%%%
a %sgolden ring
ein {adj-er}%sGoldring
%%%%
a %siron ring
ein {adj-er}%sEisenring
%%%%
a %ssteel ring
ein {adj-er}%sStahlring
%%%%
a %stourmaline ring
ein {adj-er}%sTurmalinring
%%%%
a %sbrass ring
ein {adj-er}%sMessingring
%%%%
a %scopper ring
ein {adj-er}%sKupferring
%%%%
a %sgranite ring
ein {adj-er}%sGranitring
%%%%
a %sivory ring
ein {adj-er}%sElfenbeinring
%%%%
a %sruby ring
ein {adj-er}%sRubinring
%%%%
a %smarble ring
ein {adj-er}%sMarmorring
%%%%
a %sjade ring
ein {adj-er}%sJadering
%%%%
a %sglass ring
ein {adj-er}%sGlasring
%%%%
a %sagate ring
ein {adj-er}%sAchatring
%%%%
a %sbone ring
ein {adj-er}%sKnochenring
%%%%
a %sdiamond ring
ein {adj-er}%sDiamantring
%%%%
a %semerald ring
ein {adj-er}%sSmaragdring
%%%%
a %speridot ring
ein {adj-er}%sPeridotring
%%%%
a %sgarnet ring
ein {adj-er}%sGranatring
%%%%
a %sopal ring
ein {adj-er}%sOpalring
%%%%
a %spearl ring
ein {adj-er}%sPerlenring
%%%%
a %scoral ring
ein {adj-er}%sKorallenring
%%%%
a %ssapphire ring
ein {adj-er}%sSaphirring
%%%%
a %scabochon ring
ein {adj-er}%sCabochonring
%%%%
a %sgilded ring
ein {adj-er}%svergoldeter Ring
%%%%
a %sonyx ring
ein {adj-er}%sOnyxring
%%%%
a %sbronze ring
ein {adj-er}%sBronzering
%%%%
a %smoonstone ring
ein {adj-er}%sMondsteinring
%%%%
# adjectives
%%%%
"{adj-er}encrusted "
"verkrusteter "
%%%%
"{adj-er}tubular "
"röhrenförmiger "
%%%%
"{adj-er}blackened "
"geschwärzter "
%%%%
"{adj-er}scratched "
"zerkratzter "
%%%%
"{adj-er}small "
"kleiner "
%%%%
"{adj-er}large "
"großer "
%%%%
"{adj-er}twisted "
"verdrehter "
%%%%
"{adj-er}notched "
"gekerbter "
%%%%
"{adj-er}knobbly "
"knubbeliger "
%%%%

#################################
# Amulets
#################################
%%%%
the %samulet
das %sAmulett
%%%%
a %samulet
ein {adj-es}%sAmulett
%%%%
a %samulet of magic regeneration
ein {adj-es}%sAmulett der magischen Regeneration
%%%%
a %samulet of the acrobat
ein {adj-es}%sAmulett des Akrobaten
%%%%
a %samulet of inaccuracy
ein {adj-es}%sAmulett der Ungenauigkeit
%%%%
a %samulet of nothing
ein {adj-es}%sAmulett von nichts
%%%%
a %samulet of guardian spirit
ein {adj-es}%sAmulett des Geistschildes
%%%%
a %samulet of faith
ein {adj-es}%sAmulett des Glaubens
%%%%
a %samulet of reflection
ein {adj-es}%sAmulett der Reflexion
%%%%
a %samulet of regeneration
ein {adj-es}%sAmulett der Regeneration
%%%%
# unidentified
%%%%
a %ssapphire amulet
ein {adj-es}%sSaphiramulett
%%%%
a %szirconium amulet
ein {adj-es}%sZirkoniumamulett
%%%%
a %sgolden amulet
ein {adj-es}%sGoldamulett
%%%%
a %semerald amulet
ein {adj-es}%sSmaragdamulett
%%%%
a %sgarnet amulet
ein {adj-es}%sGranatamulett
%%%%
a %sbronze amulet
ein {adj-es}%sBronzeamulett
%%%%
a %sbrass amulet
ein {adj-es}%sMessingamulett
%%%%
a %scopper amulet
ein {adj-es}%sKupferamulett
%%%%
a %sruby amulet
ein {adj-es}%sRubinamulett
%%%%
a %scitrine amulet
ein {adj-es}%sCitrinamulett
%%%%
a %sbone amulet
ein {adj-es}%sKnochenamulett
%%%%
a %splatinum amulet
ein {adj-es}%sPlatinamulett
%%%%
a %sjade amulet
ein {adj-es}%sJade-Amulett
%%%%
a %sfluorescent amulet
ein {adj-es}%sfluoreszierendes Amulett
%%%%
a %samethyst amulet
ein {adj-es}%sAmethystamulett
%%%%
a %scameo amulet
ein {adj-es}%sCameo-Amulett
%%%%
a %spearl amulet
ein {adj-es}%sPerlenamulett
%%%%
a %sblue amulet
ein {adj-es}%sblaues Amulett
%%%%
a %speridot amulet
ein {adj-es}%sPeridot-Amulett
%%%%
a %sjasper amulet
ein {adj-es}%sJaspisamulett
%%%%
a %sdiamond amulet
ein {adj-es}%sDiamantamulett
%%%%
a %smalachite amulet
ein {adj-es}%sMalachitamulett
%%%%
a %ssteel amulet
ein {adj-es}%sStahlamulett
%%%%
a %scabochon amulet
ein {adj-es}%sCabochon-Amulett
%%%%
a %ssilver amulet
ein {adj-es}%sSilberamulett
%%%%
a %ssoapstone amulet
ein {adj-es}%sSpecksteinamulett
%%%%
a %slapis lazuli amulet
ein {adj-es}%sLapislazuli-Amulett
%%%%
a %sfiligree amulet
ein {adj-es}%sFiligranamulett
%%%%
a %sberyl amulet
ein {adj-es}%sBeryllamulett
%%%%
# adjectives
%%%%
"{adj-es}dented "
"verbeultes "
%%%%
"{adj-es}square "
"quadratisches "
%%%%
"{adj-es}thick "
"dickes "
%%%%
"{adj-es}thin "
"dünnes "
%%%%
"{adj-es}blackened "
"geschwärztes "
%%%%
"{adj-es}small "
"kleines "
%%%%
"{adj-es}large "
"großes "
%%%%
"{adj-es}twisted "
"verdrehtes "
%%%%
"{adj-es}tiny "
"sehr kleines "
%%%%
"{adj-es}triangular "
"dreieckiges "
%%%%
"{adj-es}lumpy "
"klumpiges "
%%%%

#################################
# Artefact suffixes
#################################
# generic
%%%%
" of "%s""
" von "%s""
%%%%
# generic
%%%%
" "%s""
" "%s""
%%%%
# specific artefacts don't necessarily need to be translated
# if there's no specific translation, the English text will put in quotes.
%%%%
" of the Moon"
" des Mondes"
%%%%
" of Dice, Bag, and Bottle"
" von Würfel, Beutel, und Flasche"
%%%%

#################################
# Wands
#################################
%%%%
a wand of flame
ein Zauberstab des Flammens
%%%%
a wand of paralysis
ein Zauberstab der Paralyse
%%%%
a wand of digging
ein Zauberstab des Grabens
%%%%
a wand of iceblast
ein Zauberstab des Eisstrahls
%%%%
a wand of polymorph
ein Zauberstab der Verwandlung
%%%%
a wand of enslavement
ein Zauberstab der Versklavung
%%%%
a wand of acid
ein Zauberstab der Säure
%%%%
a wand of random effects
ein Zauberstab der zufälligen Effekten
%%%%
a wand of disintegration
ein Zauberstab der Auflösung
%%%%
a wand of clouds
ein Zauberstab der Wolken
%%%%
a wand of removedness
ein beseitigter Zauberstab
%%%%
# unidentified
%%%%
a %siron wand
ein {adj-er}%sEisenzauberstab
%%%%
a %sbrass wand
ein {adj-er}%sMessingzauberstab
%%%%
a %sbone wand
ein {adj-er}%sZauberstab aus Knochen
%%%%
a %swooden wand
ein {adj-er}%sHolzzauberstab
%%%%
a %scopper wand
ein {adj-er}%sKupferzauberstab
%%%%
a %sgold wand
ein {adj-er}%sGoldzauberstab
%%%%
a %ssilver wand
ein {adj-er}%sSilberzauberstab
%%%%
a %sbronze wand
ein {adj-er}%sZauberstab aus Bronze
%%%%
a %sivory wand
ein {adj-er}%sElfenbeinzauberstab
%%%%
a %sglass wand
ein {adj-er}%sgläserner Zauberstab
%%%%
a %slead wand
ein {adj-er}%sZauberstab aus Blei
%%%%
a %sfluorescent wand
ein {adj-er}%sfluoreszierender Zauberstab
%%%%
# adjectives
%%%%
"{adj-er}jewelled "
"juwelenbesetzter "
%%%%
"{adj-er}curved "
"gebogener "
%%%%
"{adj-er}long "
"langer "
%%%%
"{adj-er}short "
"kurzer "
%%%%
#msgctxt "adj-er"
#msgid "twisted "
#msgstr "verdrehter "
%%%%
"{adj-er}crooked "
"krummer "
%%%%
"{adj-er}forked "
"gegabelter "
%%%%
#msgctxt "adj-er"
#msgid "blackened "
#msgstr "geschwärzter "
%%%%
"{adj-er}tapered "
"verjüngter "
%%%%
"{adj-er}worn "
"abgenutzter "
%%%%
#msgctxt "adj-er"
#msgid "encrusted "
#msgstr "verkrusteter "
%%%%
"{adj-er}sharpened "
"geschärfter "
%%%%

#################################
# Scrolls
#################################
%%%%
a scroll labeled %s
eine Schriftrolle beschriftet mit %s
%%%%
%d scrolls labeled %s
%d Schriftrollen beschriftet mit %s
%%%%
a scroll of acquirement
eine Schriftrolle des Erwerbs
%%%%
%d scrolls of acquirement
%d Schriftrollen des Erwerbs
%%%%
a scroll of amnesia
eine Schriftrolle der Amnesie
%%%%
%d scrolls of amnesia
%d Schriftrollen der Amnesie
%%%%
a scroll of blinking
eine Schriftrolle des Flimmerns
%%%%
%d scrolls of blinking
%d Schriftrollen des Flimmerns
%%%%
a scroll of brand weapon
eine Schriftrolle der Waffenmark
%%%%
%d scrolls of brand weapon
%d Schriftrollen der Waffenmark
%%%%
a scroll of enchant armour
eine Schriftrolle der Rüstungsverzauberung
%%%%
%d scrolls of enchant armour
%d Schriftrollen der Rüstungsverzauberung
%%%%
a scroll of enchant weapon
eine Schriftrolle der Waffenverzauberung
%%%%
%d scrolls of enchant weapon
%d Schriftrollen der Waffenverzauberung
%%%%
a scroll of fear
eine Schriftrolle der Angst
%%%%
%d scrolls of fear
%d Schriftrollen der Angst
%%%%
a scroll of fog
eine Schriftrolle des Nebels
%%%%
%d scrolls of fog
%d Schriftrollen des Nebels
%%%%
a scroll of holy word
eine Schriftrolle des heiligen Wortes
%%%%
%d scrolls of holy word
%d Schriftrollen des heiligen Wortes
%%%%
a scroll of identify
eine Schriftrolle der Identifizierung
%%%%
%d scrolls of identify
%d Schriftrollen der Identifizierung
%%%%
a scroll of immolation
eine Schriftrolle der Verbrennug
%%%%
%d scrolls of immolation
%d Schriftrollen der Verbrennung
%%%%
a scroll of magic mapping
eine Schriftrolle des magischen Kartierens
%%%%
%d scrolls of magic mapping
%d Schriftrollen des magischen Kartierens
%%%%
a scroll of noise
eine Schriftrolle des Lärms
%%%%
%d scrolls of noise
%d Schriftrollen des Lärms
%%%%
a scroll of random uselessness
eine Schriftrolle der zufälligen Nutzlosigkeit
%%%%
%d scrolls of random uselessness
%d Schriftrollen der zufälligen Nutzlosigkeit
%%%%
a scroll of remove curse
eine Schriftrolle des Segnens
%%%%
%d scrolls of remove curse
%d Schriftrollen des Segnens
%%%%
a scroll of silence
eine Schriftrolle der Stille
%%%%
%d scrolls of silence
%d Schriftrollen der Stille
%%%%
# Note: In DCSS, there is a distinction between summoning and conjuration
# The usual German word for summoning is Beschwörung, but that also means conjuration
%%%%
a scroll of summoning
eine Schriftrolle des Herbeirufs
%%%%
%d scrolls of summoning
%d Schriftrollen des Herbeirufs
%%%%
a scroll of teleportation
eine Schriftrolle der Teleportation
%%%%
%d scrolls of teleportation
%d Schriftrollen der Teleportation
%%%%
a scroll of torment
eine Schriftrolle der Qual
%%%%
%d scrolls of torment
%d Schriftrollen der Qual
%%%%
a scroll of vulnerability
eine Schriftrolle der Vulnerabilität
%%%%
%d scrolls of vulnerability
%d Schriftrollen der Vulnerabilität
%%%%

#################################
# Potions
#################################
%%%%
a potion of ambrosia
ein Trank der Ambrosia
%%%%
%d potions of ambrosia
%d Tränke der Ambrosia
%%%%
a potion of berserk rage
ein Trank der Berserker-Wut
%%%%
%d potions of berserk rage
%d Tränke der Berserker-Wut
%%%%
a potion of brilliance
ein Trank der Brillanz
%%%%
%d potions of brilliance
%d Tränke der Brillanz
%%%%
a potion of cancellation
ein Trank der Aufhebung
%%%%
%d potions of cancellation
%d Tränke der Aufhebung
%%%%
a potion of curing
ein Trank des Gegenmittels
%%%%
%d potions of curing
%d Tränke des Gegenmittels
%%%%
a potion of degeneration
ein Trank der Degeneration
%%%%
%d potions of degeneration
%d Tränke der Degeneration
%%%%
a potion of experience
ein Trank der Erfahrung
%%%%
%d potions of experience
%d Tränke der Erfahrung
%%%%
a potion of flight
ein Trank des Fliegens
%%%%
%d potions of flight
%d Tränke des Fliegens
%%%%
a potion of haste
ein Trank der Geschwindigkeit
%%%%
%d potions of haste
%d Tränke der Geschwindigkeit
%%%%
a potion of heal wounds
ein Heiltrank
%%%%
%d potions of heal wounds
%d Heiltränke
%%%%
a potion of invisibility
ein Trank der Unsichtbarkeit
%%%%
%d potions of invisibility
%d Tränke der Unsichtbarkeit
%%%%
a potion of lignification
ein Trank der Verholzung
%%%%
%d potions of lignification
%d Tränke der Verholzung
%%%%
a potion of magic
ein Trank der Magie
%%%%
%d potions of magic
%d Tränke der Magie
%%%%
a potion of might
ein Trank der Macht
%%%%
%d potions of might
%d Tränke der Macht
%%%%
a potion of mutation
ein Trank der Mutation
%%%%
%d potions of mutation
%d Tränke der Mutation
%%%%
a potion of resistance
ein Trank des Widerstands
%%%%
%d potions of resistance
%d Tränke des Widerstands
%%%%
a potion of stabbing
ein Trank der Stecherei
%%%%
%d potions of stabbing
%d Tränke der Stecherei
%%%%
# unidentified potions are named "<colour> <potion>"
# or "<qualifier> <colour> potion"
%%%%
a %spotion
ein {adj-er}%sZaubertrank
%%%%
%d %spotions
%d %sZaubertränke
%%%%
# potion colours
%%%%
"{adj-er}blue "
"blauer "
%%%%
"{adj-er}black "
"schwarzer "
%%%%
"{adj-er}silvery "
"silberner "
%%%%
"{adj-er}cyan "
"blaugrüner "
%%%%
"{adj-er}purple "
"purpurroter "
%%%%
"{adj-er}inky "
"tintiger "
%%%%
"{adj-er}red "
"roter "
%%%%
"{adj-er}yellow "
"gelber "
%%%%
"{adj-er}green "
"grüner "
%%%%
"{adj-er}brown "
"brauner "
%%%%
"{adj-er}ruby "
"rubinroter "
%%%%
"{adj-er}white "
"weißer "
%%%%
"{adj-er}emerald "
"smaragdgrüner "
%%%%
"{adj-er}grey "
"grauer "
%%%%
"{adj-er}coppery "
"kupferfarbener "
%%%%
"{adj-er}golden "
"goldener "
%%%%
"{adj-er}dark "
"dunkler "
%%%%
"{adj-er}puce "
"braunroter "
%%%%
"{adj-er}amethyst "
"amethystfarbener "
%%%%
"{adj-er}sapphire "
"saphirblauer "
%%%%
# potion colours - plural
# no context because in German, the -e ending is most common, so treat as default
%%%%
"blue "
"blaue "
%%%%
"black "
"schwarze "
%%%%
"silvery "
"silberne "
%%%%
"cyan "
"blaugrüne "
%%%%
"purple "
"purpurrote "
%%%%
# undeclined
%%%%
"orange "
"orange "
%%%%
"inky "
"tintige "
%%%%
"red "
"rote "
%%%%
"yellow "
"gelbe "
%%%%
"green "
"grüne "
%%%%
"brown "
"braune "
%%%%
"ruby "
"rubinrote "
%%%%
"white "
"weiße "
%%%%
"emerald "
"smaragdgrüne "
%%%%
"grey "
"graue "
%%%%
# undeclined
%%%%
"pink "
"rosa "
%%%%
"coppery "
"kupferfarbene "
%%%%
"golden "
"goldene "
%%%%
"dark "
"dunkle "
%%%%
"puce "
"braunrote "
%%%%
"amethyst "
"amethystfarbene "
%%%%
"sapphire "
"saphirblaue "
%%%%
# potion qualifiers
%%%%
"{adj-er}bubbling "
"sprudelnder "
%%%%
"{adj-er}fizzy "
"zischender "
%%%%
"{adj-er}fuming "
"rauchender "
%%%%
"{adj-er}smoky "
"rauchiger "
%%%%
"{adj-er}viscous "
"dickflüssiger "
%%%%
"{adj-er}lumpy "
"klumpiger "
%%%%
"{adj-er}sedimented "
"sedimentierter "
%%%%
"{adj-er}metallic "
"metallischer "
%%%%
"{adj-er}murky "
"trüber "
%%%%
"{adj-er}gluggy "
"klebriger "
%%%%
"{adj-er}oily "
"öliger "
%%%%
"{adj-er}slimy "
"schleimiger "
%%%%
"{adj-er}emulsified "
"emulgierter "
%%%%
# potion qualifiers - plural
# no context because in German, the -e ending is most common, so treat as default
%%%%
"bubbling "
"sprudelnde "
%%%%
"fizzy "
"zischende "
%%%%
"fuming "
"rauchende "
%%%%
"smoky "
"rauchige "
%%%%
"viscous "
"dickflüssige "
%%%%
"lumpy "
"klumpige "
%%%%
"sedimented "
"sedimentierte "
%%%%
"metallic "
"metallische "
%%%%
"murky "
"trübe "
%%%%
"gluggy "
"klebrige "
%%%%
"oily "
"ölige "
%%%%
"slimy "
"schleimige "
%%%%
"emulsified "
"emulgierte "
%%%%

#################################
# Magical Staves
#################################
%%%%
a %sstaff of wizardry
ein {adj-er}%sStecken der Zauberei
%%%%
a %sstaff of fire
ein {adj-er}%sStecken des Feuers
%%%%
a %sstaff of cold
ein {adj-er}%sStecken der Kälte
%%%%
a %sstaff of poison
ein {adj-er}%sStecken des Giftes
%%%%
a %sstaff of energy
ein {adj-er}%sStecken der Energie
%%%%
a %sstaff of death
ein {adj-er}%sStecken des Todes
%%%%
a %sstaff of conjuration
ein {adj-er}%sStecken der Hervorrufung
%%%%
a %sstaff of air
ein {adj-er}%sStecken der Luft
%%%%
a %sstaff of earth
ein {adj-er}%sStecken der Erde
%%%%
a %sstaff of summoning
ein {adj-er}%sStecken der Herbeirufung
%%%%
a %sstaff
ein {adj-er}%sStecken
%%%%
# adjectives
# covered elsewhere
#msgctxt "adj-er"
#msgid "crooked "
#msgstr "krummer "
# covered elsewhere
#msgctxt "adj-er"
#msgid "knobbly "
#msgstr "knubbeliger "
%%%%
"{adj-er}weird "
"seltsamer "
%%%%
"{adj-er}gnarled "
"knorriger "
%%%%
"{adj-er}thin "
"dünner "
%%%%
# covered elsewhere
#msgctxt "adj-er"
#msgid "curved "
#msgstr "gebogener "
# covered elsewhere
#msgctxt "adj-er"
#msgid "twisted "
#msgstr "verdrehter "
%%%%
"{adj-er}thick "
"dicker "
%%%%
# covered elsewhere
#msgctxt "adj-er"
#msgid "long "
#msgstr "langer "
# covered elsewhere
#msgctxt "adj-er"
#msgid "short "
#msgstr "kurzer "
%%%%
"{adj-er}smoking "
"rauchiger "
%%%%
# covered elsewhere
#msgctxt "adj-er"
#msgid "jewelled "
#msgstr "juwelenbesetzter "
#################################
# Spellbooks
#################################
%%%%
a book of Minor Magic
ein Buch der kleinen Magie
%%%%
a book of Conjurations
ein Buch der Hervorrufung
%%%%
a book of Flames
ein Buch der Flammen
%%%%
a book of Frost
ein Buch des Frosts
%%%%
a book of Summonings
ein Buch der Herbeirufung
%%%%
a book of Fire
ein Buch des Feuers
%%%%
a book of Ice
ein Buch des Eises
%%%%
a book of Spatial Translocations
ein Buch der räumlichen Translokationen
%%%%
a book of Hexes
ein Buch der Verhexungen
%%%%
a book of the Tempests
ein Buch der Stürme
%%%%
a book of Death
ein Buch des Todes
%%%%
a book of Misfortune
ein Buch des Unglücks
%%%%
a book of Changes
ein Buch der Veränderungen
%%%%
a book of Transfigurations
ein Buch der Verklärungen
%%%%
a book of Battle
ein Buch der Schlacht
%%%%
a book of Clouds
ein Buch der Wolken
%%%%
a book of Necromancy
ein Buch der Nekromantie
%%%%
a book of Callings
ein Buch der Rufe
%%%%
a book of Maledictions
ein Buch der Flüche
%%%%
a book of Air
ein Buch der Luft
%%%%
a book of the Sky
ein Buch des Himmels
%%%%
a book of the Warp
ein Buch des Warps
%%%%
a book of Annihilations
ein Buch der Vernichtung
%%%%
a book of Unlife
ein Buch des Unlebens
%%%%
a book of Geomancy
ein Buch der Geomantie
%%%%
a book of the Earth
ein Buch der Erde
%%%%
a book of Power
ein Buch der Macht
%%%%
a book of Cantrips
ein Buch der Schelmenstreiche
%%%%
a book of Party Tricks
ein Buch mit Partytricks
%%%%
a book of Debilitation
ein Buch der Entkräftung
%%%%
a book of the Dragon
ein Buch des Drachen
%%%%
a book of Burglary
ein Buch des Diebstahls
%%%%
a book of Dreams
ein Buch der Träume
%%%%
a book of Alchemy
ein Buch der Alchemie
%%%%
a book of Beasts
ein Buch der Bestien
%%%%
a %sbook
ein %sBuch
%%%%
a %spaperback book
ein {adj-es}%sTaschenbuch
%%%%
a %shardcover book
ein {adj-es}%sgebundenes Buch
%%%%
a %sleatherbound book
ein {adj-es}%sledergebundenes Buch
%%%%
a %smetal-bound book
ein {adj-es}%smetallgebundenes Buch
%%%%
a %spapyrus book
ein {adj-es}%sPapyrusbuch
%%%%
"{adj-es}chunky "
"klobiges "
%%%%
# covered under amulets
#msgctxt "adj-es"
#msgid "thick "
#msgstr "dickes "
# covered under amulets
#msgctxt "adj-es"
#msgid "thin "
#msgstr "dünnes "
%%%%
"{adj-es}wide "
"breites "
%%%%
# Note: the German for "dog-eared" is "mit/voller Eselsohren", but that can't be used as an adjective
%%%%
"{adj-es}dog-eared "
"schäbiges "
%%%%
"{adj-es}oblong "
"längliches "
%%%%

#################################
# Food
#################################
%%%%
a ration
eine Ration
%%%%
%d rations
%d Rationen
%%%%
a chunk of flesh
ein Fleischstück
%%%%
%d chunks of flesh
%d Fleischstücke
%%%%
an inedible chunk of flesh
ein ungenießbares Fleischstück
%%%%
%d inedible chunks of flesh
%d ungenießbare Fleischstücke
%%%%

#################################
# Miscellaneous Items
#################################
%%%%
a box of beasts
eine Kiste der Bestien
%%%%
%d boxes of beasts
%d Kisten der Bestien
%%%%
a lightning rod
eine Blitzstange
%%%%
%d lightning rods
%d Blitzstange
%%%%
a phial of floods
eine Phiole der Fluten
%%%%
%d phials of floods
%d Phiolen der Fluten
%%%%
a phantom mirror
ein Phantomspiegel
%%%%
%d phantom mirrors
%d Phantomspiegel
%%%%
a figurine of a ziggurat
eine Figur einer Zikkurat
%%%%
%d figurines of a ziggurat
%d Figuren einer Zikkurat
%%%%
the horn of Geryon
das Horn von Geryon
%%%%

#################################
# Runes
#################################
# "This branch contains the <whatever> rune of Zot."
%%%%
the %srune of Zot
die %sRune von Zot
%%%%
# "found a <whatever> rune of Zot"
%%%%
a %srune of Zot
eine %sRune von Zot
%%%%
# Used in the list of collected runes
%%%%
%srune of Zot
%sRune von Zot
%%%%
# "You pick up the <whatever> rune and feel its power."
%%%%
the %srune
die %sRune
%%%%
# adjectives
%%%%
"iron "
"eiserne "
%%%%
"icy "
"eisige "
%%%%
"bone "
Knochen-
%%%%
#msgid "slimy "
#msgstr "schleimige "
%%%%
"silver "
"silberne "
%%%%
"serpentine "
Schlangen-
%%%%
#msgid "golden "
#msgstr "goldene "
%%%%
"decaying "
"verfallende "
%%%%
"barnacled "
Kletten-
%%%%
"gossamer "
Spinnfäden-
%%%%
"demonic "
"dämonische "
%%%%
#msgid "glowing "
#msgstr "leuchtende "
%%%%
"magical "
"magische "
%%%%
"fiery "
"feurige "
%%%%
#msgid "dark "
#msgstr "dunkle "
# terse version for character overview screen
%%%%
iron
eiserne
%%%%
obsidian
Obsidian-
%%%%
icy
eisige
%%%%
bone
Knochen-
%%%%
slimy
schleimige
%%%%
#msgid "silver"
#msgstr "silberne"
%%%%
serpentine
Schlangen-
%%%%
golden
goldene
%%%%
decaying
verfallende
%%%%
barnacled
Kletten-
%%%%
gossamer
Spinnfäden-
%%%%
demonic
dämonische
%%%%
abyssal
Abgrunds-
%%%%
glowing
leuchtende
%%%%
magical
magische
%%%%
fiery
feurige
%%%%
dark
dunkle
%%%%
# these ones are constructed differently
%%%%
the obsidian rune of Zot
die Obsidianrune von Zot
%%%%
an obsidian rune of Zot
eine Obsidianrune von Zot
%%%%
obsidian rune of Zot
Obsidianrune von Zot
%%%%
the obsidian rune
die Obsidianrune
%%%%
the abyssal rune of Zot
die Abgrundsrune von Zot
%%%%
an abyssal rune of Zot
eine Abgrundsrune von Zot
%%%%
abyssal rune of Zot
Abgrundsrune von Zot
%%%%
the abyssal rune
die Abgrundsrune
%%%%

#################################
# The Orb
#################################
%%%%
The Orb of Zot
Die Kugel von Zot
%%%%

#################################
# Item slots
#################################
%%%%
" (melded)"
" (verschmelzt)"
%%%%
" (weapon)"
" (Waffe)"
%%%%
" (in mouth)"
" (im Mund)"
%%%%
" (worn)"
" (getragen)"
%%%%
" (left hand)"
" (linke Hand)"
%%%%
" (right hand)"
" (rechte Hand)"
%%%%
# NOTE: German has different words for the paw of a cat/dog/etc.(die Pfote) vs. the paw of a lion/bear/etc. (die Pranke)
# This refers to a felid's paw, which I guess it's the same as a cat's paw...
%%%%
" (left paw)"
" (linke Pfote)"
%%%%
" (right paw)"
" (rechte Pfote)"
%%%%
# Claw -> die Kralle oder die Klaue?
%%%%
" (left claw)"
" (linke Kralle)"
%%%%
" (right claw)"
" (rechte Kralle)"
%%%%
# NOTE: This is mantle in the zoological sense (octopode)
%%%%
" (around mantle)"
" (um den Mantel)"
%%%%
" (around neck)"
" (um den Hals)"
%%%%
" (on tentacle)"
" (am Tentakel)"
%%%%
# finger amulet can wear a ring
%%%%
" (on amulet)"
" (am Amulett)"
%%%%
" (quivered)"
" (im Köcher)"
%%%%
Item in an invalid slot
Gegenstand in falscher Position
%%%%

#################################
# Annotations
#################################
%%%%
" (carried) "
" (getragen) "
%%%%
" (gone by now)"
" (inzwischen weg)"
%%%%
" (skeletalised by now)"
" (inzwischen skelettiert)"
%%%%
" (curse)"
" (verflucht)"
%%%%
god gift
Gottesgeschenk
%%%%
Str
Stä
%%%%
Dex
Ges
%%%%
Int
Int
%%%%
# armour class
%%%%
AC
RK
%%%%
# evasion
%%%%
EV
EV
%%%%
rF
rF
%%%%
rC
rK
%%%%
rN
rN
%%%%
MR
MR
%%%%
Stlth
Heiml
%%%%
rPois
rGift
%%%%
rCorr
rKorr
%%%%
SInv
UnsS
%%%%
Inv
Uns
%%%%
Regen
Regen
%%%%
Rage
Wut
%%%%
Acrobat
Akrobat
%%%%
# weapon brands
%%%%
flame
Flamme
%%%%
freeze
Frieren
%%%%
holy
heilig
%%%%
elec
elek
%%%%
venom
Gift
%%%%
protect
Schutz
%%%%
drain
entleer
%%%%
speed
Geschw
%%%%
vorpal
Vorpal
%%%%
vamp
vamp
%%%%
pain
Schmerz
%%%%
antimagic
antimagie
%%%%
distort
verwind
%%%%
chaos
Chaos
%%%%
penet
penet
%%%%
reap
ernten
%%%%
acid
Säure
%%%%
# missile brands
%%%%
poison
Gift
%%%%
curare
Kurare
%%%%
datura
Datura
%%%%
atropa
Atropa
%%%%
silver
Silber
%%%%
disperse
streuen
%%%%
# armour egos
%%%%
run
laufen
%%%%
ponderous
Schwerfäll
%%%%
Fly
fliegen
%%%%
Archmagi
Erzmagier
%%%%
reflect
Reflex
%%%%
Spirit
Geist
%%%%
archery
Schieß
%%%%
repulsion
Abstoßung
%%%%
harm
Schaden
%%%%

#################################
# Unrand Artefacts
#################################
%%%%
the %spair of quick blades "Gyre" and "Gimble"
das %sPaar Schnellklingen "Gyre" und "Gimble"
%%%%
the %sSinging Sword
das %ssingende Schwert
%%%%
the %sWrath of Trog
der %sZorn von Trog
%%%%
the %smace of Variability
der %sStreitkolben der Variabilität
%%%%
the %sglaive of Prune
die %sGleve der Prünelle
%%%%
the %ssword of Power
das %sSchwert der Macht
%%%%
the %sstaff of Olgreb
der %sStecken von Olgreb
%%%%
the %sstaff of Wucad Mu
der %sStecken von Wucad Mu
%%%%
the %sVampire's Tooth
der %sZahn des Vampirs
%%%%
the %sscythe of Curses
die %sSense der Flüche
%%%%
the %ssceptre of Torment
das %sZepter der Qual
%%%%
the %ssword of Zonguldrok
das %sSchwert von Zonguldrok
%%%%
the %ssword of Cerebov
das %sSchwert von Cerebov
%%%%
the %sstaff of Dispater
der %sStecken von Dispater
%%%%
the %ssceptre of Asmodeus
das %sZepter von Asmodeus
%%%%
the %sfaerie dragon scales
die %sFeen-Drachenschuppen
%%%%
the %sdemon blade "Bloodbane"
die %sDämonenklinge "Blutfluch"
%%%%
the %sscimitar of Flaming Death
der %sKrummsäbel des flammenden Todes
%%%%
the %seveningstar "Brilliance"
der %sAbendstar "Brillanz"
%%%%
the %sdemon blade "Leech"
die %sDämonenklinge "Egel"
%%%%
the %sdagger of Chilly Death
der %sDolch des kühlen Todes
%%%%
the %sdagger "Morg"
der %sDolch "Morg"
%%%%
the %sscythe "Finisher"
die %sSense "Beender"
%%%%
the %ssling "Punk"
die %sSchleuder "Punk"
%%%%
the %slongbow "Zephyr"
der %sLangbogen "Zephyr"
%%%%
the %sgiant club "Skullcrusher"
die %sRiesenkeule "Schädelbrecher"
%%%%
the %sglaive of the Guard
die %sGleve der Wache
%%%%
the %szealot's sword
das %sSchwert des Zeloten
%%%%
the %sarbalest "Damnation"
die %sArmbrust "Verdammnis"
%%%%
the %ssword of the Doom Knight
das %sSchwert des Verhängnis-Ritters
%%%%
the %smorningstar "Eos"
der %sMorgenstern "Eos"
%%%%
the %sspear of the Botono
der %sSpeer des Botonos
%%%%
the %strident of the Octopus King
der %sDreizack des Krakenkönigs
%%%%
the %smithril axe "Arga"
die %sMithrilaxt "Arga"
%%%%
the %sElemental Staff
der %sElementarstecken
%%%%
the %sheavy crossbow "Sniper"
die %sschwere Armbrust "Scharfschütze"
%%%%
the %slongbow "Piercer"
der %sLangbogen "Stecher"
%%%%
the %sblowgun of the Assassin
das %sBlasrohr des Assassinen
%%%%
the %slance "Wyrmbane"
die %sLanze "Wyrmbane"
%%%%
the %sSpriggan's Knife
das %sMesser des Spriggans
%%%%
the %splutonium sword
das %sPlutoniumschwert
%%%%
the %sgreat mace "Undeadhunter"
der %sgroße Streitkolben "Untotenjäger"
%%%%
the %swhip "Snakebite"
die %sPeitsche "Schlangenbiss"
%%%%
the %sknife of Accuracy
das %sMesser der Genauigkeit
%%%%
the %sLehudib's crystal spear
der %sKristallspeer Lehudibs
%%%%
the %scaptain's cutlass
das %sEntermesser des Kapitäns
%%%%
the %sstorm bow
der %sSturmbogen
%%%%
the %stower shield of Ignorance
der %sTurmschild des Nichtwissens
%%%%
the %srobe of Augmentation
das %sGewand der Augmentation
%%%%
the %scloak of the Thief
der %sUmhang des Diebes
%%%%
the %stower shield "Bullseye"
der %sTurmschild "Volltreffer"
%%%%
the %scrown of Dyrovepreva
die %sKrone von Dyrovepreva
%%%%
the %shat of the Bear Spirit
der %sHut des Bärengeistes
%%%%
the %srobe of Misfortune
das %sRobe des Unglücks
%%%%
the %scloak of Flash
der %sUmhang von Flash
%%%%
the %shood of the Assassin
die %sKapuze des Assassinen
%%%%
the %sLear's hauberk
die %sHalsberge Lears
%%%%
the %sskin of Zhor
die %sHaut von Zhor
%%%%
the %ssalamander hide armour
die %sSalamanderhaut-Rüstung
%%%%
the %spair of gauntlets of War
das %sPaar Gantelets des Krieges
%%%%
the %sshield of Resistance
der %sSchild der Resistenz
%%%%
the %srobe of Folly
das %sGewand der Torheit
%%%%
the %sMaxwell's patent armour
die %spatentierte Rüstung Maxwells
%%%%
the %smask of the Dragon
die %sMaske des Drachens
%%%%
the %srobe of Night
die %sRobe der Nacht
%%%%
the %sscales of the Dragon King
die %sSchuppen des Drachenkönigs
%%%%
the %shat of the Alchemist
der %sHut des Alchemisten
%%%%
the %spair of fencer's gloves
das %sPaar Handschuhe des Fechters
%%%%
the %scloak of Starlight
der %sUmhang des Sternenlichts
%%%%
the %sratskin cloak
der %sRattenfellumhang
%%%%
the %sshield of the Gong
der %sSchild des Gongs
%%%%
the %samulet of the Air
das %sAmulett der Luft
%%%%
the %sring of Shadows
der %sRing der Schatten
%%%%
the %samulet of Cekugob
das %sAmulett von Cekugob
%%%%
the %samulet of the Four Winds
das %sAmulett der vier Winde
%%%%
the %snecklace of Bloodlust
die %sKette des Blutrausches
%%%%
the %sring of Phasing
der %sRing der Phase
%%%%
the %sring of Robustness
der %sRing der Robustheit
%%%%
the %sring of the Mage
der %sRing des Magiers
%%%%
the %sbrooch of Shielding
die %sBrosche der Abschirmung
%%%%
the %srobe of Clouds
die %sRobe der Wolken
%%%%
the %shat of Pondering
der %sHut der Schwerfälligkeit
%%%%
the %sobsidian axe
die %sObsidianaxt
%%%%
the %slightning scales
die %sBlitzschuppen
%%%%
the %sBlack Knight's horse barding
der %sRossharnisch des schwarzen Ritters
%%%%
the %samulet of Vitality
das %sAmulett der Vitalität
%%%%
the %sautumn katana
das %sHerbstkatana
%%%%
the %sshillelagh "Devastator"
der %sShillelagh "Verwüster"
%%%%
the %sdragonskin cloak
der %sDrachenhautumhang
%%%%
a %sring of the Octopus King
ein {adj-er}%sRing des Krakenkönigs
%%%%
the %sAxe of Woe
die %sAxt des Wehs
%%%%
the %smoon troll leather armour
die %sMondtroll-lederrüstung
%%%%
the %smacabre finger necklace
die %smakabere Fingerhalskette
%%%%
the %spair of boots of the spider
das %sPaar Stiefel der Spinne
%%%%
the %sdark maul
der %sdunkle Kriegshammer
%%%%
the %shat of the High Council
der %sHut des Hohen Rates
%%%%
the %sarc blade
die %sLichtbogenklinge
%%%%
the %sdemon whip "Spellbinder"
die %sDämonenpeitsche "Verzauberer"
%%%%
the %slajatang of Order
der %sLajatang der Ordnung
%%%%
the %sgreat mace "Firestarter"
der %sgroße Streitkolben "Brandstifter"
%%%%
the %sorange crystal plate armour
der %sorange Kristallplattenpanzer
%%%%
the %sMajin-Bo
der %sMajin-Bo
%%%%
the %sMaxwell's etheric cage
der %sÄtherkäfig von Maxwell
%%%%
the %scrown of Eternal Torment
die %sKrone der ewigen Qual
%%%%
the %srobe of Vines
das %sGewand der Reben
%%%%
the %sKryia's mail coat
der %sSchuppenpanzer von Kryia
%%%%
the %sfrozen axe "Frostbite"
die %sgefrorene Axt "Erfrierungen"
%%%%
the %sarmour of Talos
die %sRüstung von Talos
%%%%
the %swarlock's mirror
der %sSpiegel des Hexenmeisters
%%%%
the %samulet of invisibility
das %sAmulett der Unsichtbarkeit
%%%%
the %sMaxwell's thermic engine
das %sthermische Gerät von Maxwell
%%%%
the %sdemon trident "Rift"
der %sDämonendreizack "Riss"
%%%%
the %sstaff of Battle
der %sStecken der Schlacht
%%%%
the %sCigotuvi's embrace
die %sUmarmung von Cigotuvi
%%%%

###############################################################################
#
# German translations for item names
# Accustive case where it differs from nominative (i.e. masculine nouns)
#
###############################################################################
%%%%

#################################
# Generic Adjectives
#################################
# These can be applied to various classes of items
%%%%
"{adj-en}cursed "
"verfluchten "
%%%%
"{adj-en}uncursed "
"unverfluchten "
%%%%
"{adj-en}enchanted "
"verzauberten "
%%%%
"{adj-en}runed "
"runenbesetzten "
%%%%
"{adj-en}glowing "
"glühenden "
%%%%
"{adj-en}shiny "
"glänzenden "
%%%%

#################################
# Melee Weapons
#################################
# with definite article
# Note that %s is a placeholder for any adjectives
%%%%
{acc}the %smace
den {adj-en}%sStreitkolben
%%%%
{acc}the %sflail
den {adj-en}%sFlegel
%%%%
{acc}the %smorningstar
den {adj-en}%sMorgenstern
%%%%
{acc}the %sdire flail
den {adj-en}%sSchreckensflegel
%%%%
{acc}the %seveningstar
den {adj-en}%sAbendstern
%%%%
{acc}the %sgreat mace
den {adj-en}%sgroßer Streitkolben
%%%%
{acc}the %sdagger
den {adj-en}%sDolch
%%%%
{acc}the %sscimitar
den {adj-en}%sKrummsäbel
%%%%
{acc}the %sspear
den {adj-en}%sSpeer
%%%%
{acc}the %strident
den {adj-en}%sDreizack
%%%%
{acc}the %sdemon trident
den {adj-en}%sDämonendreizack
%%%%
{acc}the %strishula
den {adj-en}%sTrishula
%%%%
{acc}the %squarterstaff
den {adj-en}%sKampfstab
%%%%
{acc}the %slajatang
den {adj-en}%sLajatang
%%%%
# with indefinite article
# Note that %s is a placeholder for any adjectives
%%%%
{acc}a %smace
einen {adj-en}%sStreitkolben
%%%%
{acc}a %sflail
einen {adj-en}%sFlegel
%%%%
{acc}a %smorningstar
einen {adj-en}%sMorgenstern
%%%%
{acc}a %sdire flail
einen {adj-en}%sSchreckensflegel
%%%%
{acc}a %seveningstar
einen {adj-en}%sAbendstern
%%%%
{acc}a %sgreat mace
einen {adj-en}%sgroßer Streitkolben
%%%%
{acc}a %sdagger
einen {adj-en}%sDolch
%%%%
{acc}a %sscimitar
einen {adj-en}%sKrummsäbel
%%%%
{acc}a %sspear
einen {adj-en}%sSpeer
%%%%
{acc}a %strident
einen {adj-en}%sDreizack
%%%%
{acc}a %sdemon trident
einen {adj-en}%sDämonendreizack
%%%%
{acc}a %strishula
einen {adj-en}%sTrishula
%%%%
{acc}a %squarterstaff
einen {adj-en}%sKampfstab
%%%%
{acc}a %slajatang
einen {adj-en}%sLajatang
%%%%

#################################
# Launchers
#################################
# definite article
# Note that %s is a placeholder for any adjectives
%%%%
{acc}the %sfustibalus
den {adj-en}%sFustibalus
%%%%
{acc}the %sshortbow
den {adj-en}%sKurzbogen
%%%%
{acc}the %slongbow
den {adj-en}%sLangbogen
%%%%
# indefinite article
# Note that %s is a placeholder for any adjectives
%%%%
{acc}a %sfustibalus
einen {adj-en}%sFustibalus
%%%%
{acc}a %sshortbow
einen {adj-en}%sKurzbogen
%%%%
{acc}a %slongbow
einen {adj-en}%sLangbogen
%%%%

#################################
# Missiles
#################################
%%%%
{acc}the arrow
den Pfeil
%%%%
{acc}the bolt
den Bolzen
%%%%
{acc}the dart
den Wurfpfeil
%%%%
{acc}the stone
den Stein
%%%%
{acc}the large rock
den Felsblock
%%%%
{acc}the javelin
den Wurfspeer
%%%%
{acc}the boomerang
den Bumerang
%%%%
{acc}an arrow
einen Pfeil
%%%%
{acc}%d arrows
%d Pfeile
%%%%
{acc}a bolt
einen Bolzen
%%%%
{acc}%d bolts
%d Bolzen
%%%%
{acc}a dart
einen Wurfpfeil
%%%%
{acc}%d darts
%d Wurfpfeile
%%%%
{acc}a poisoned dart
einen Giftwurfpfeil
%%%%
{acc}%d poisoned darts
%d Giftwurfpfeile
%%%%
{acc}a curare dart
einen Kurare-Wurfpfeil
%%%%
{acc}%d curare darts
%d Kurare-Wurfpfeile
%%%%
{acc}an atropa dart
einen Atropa-Wurfpfeil
%%%%
{acc}%d atropa darts
%d Atropa-Wurfpfeile
%%%%
{acc}a datura dart
einen Datura-Wurfpfeil
%%%%
{acc}%d datura darts
%d Datura-Wurfpfeile
%%%%
{acc}a stone
einen Stein
%%%%
{acc}%d stones
%d Steine
%%%%
{acc}a large rock
einen Felsblock
%%%%
{acc}%d large rocks
%d Felsblöcke
%%%%
{acc}a javelin
einen Wurfspeer
%%%%
{acc}%d javelins
%d Wurfspeere
%%%%
{acc}a silver javelin
einen Silberwurfspeer
%%%%
{acc}%d silver javelins
%d Silberwurfspeere
%%%%
{acc}a boomerang
einen Bumerang
%%%%
{acc}%d boomerangs
%d Bumerangs
%%%%
{acc}a silver boomerang
einen Silberbumerang
%%%%
{acc}%d silver boomerangs
%d Silberbumerangs
%%%%

#################################
# Weapon Brands
#################################
# the first 3 are applied as adjectives
%%%%
"{adj-en}antimagic "
"antimagischer "
%%%%
"{adj-en}vampiric "
"vampirischer "
%%%%

#################################
# Armour
#################################
# definite article
# Note that the %s is a placeholder for any adjectives
%%%%
{acc}the %sring mail
den {adj-en}%sRingpanzer
%%%%
{acc}the %sscale mail
den {adj-en}%sSchuppenpanzer
%%%%
{acc}the %schain mail
den {adj-en}%sKettenpanzer
%%%%
{acc}the %splate armour
den {adj-en}%sPlattenpanzer
%%%%
{acc}the %scrystal plate armour
den {adj-en}%sKristallplattenpanzer
%%%%
{acc}the %scloak
den {adj-en}%sUmhang
%%%%
{acc}the %sscarf
den {adj-en}%sSchal
%%%%
{acc}the %shelmet
den {adj-en}%sHelm
%%%%
{acc}the %shat
den {adj-en}%sHut
%%%%
{acc}the %scentaur barding
den {adj-en}%sZentaurenharnisch
%%%%
{acc}the %snaga barding
den {adj-en}%sNagaharnisch
%%%%
{acc}the %sbuckler
den {adj-en}%sBuckler
%%%%
# indefinite article
# Note that the %s is a placeholder for any adjectives
%%%%
{acc}a %sring mail
einen {adj-en}%sRingpanzer
%%%%
{acc}a %sscale mail
einen {adj-en}%sSchuppenpanzer
%%%%
{acc}a %schain mail
einen {adj-en}%sKettenpanzer
%%%%
{acc}a %splate armour
einen {adj-en}%sPlattenpanzer
%%%%
{acc}a %scrystal plate armour
einen {adj-en}%sKristallplattenpanzer
%%%%
{acc}a %scloak
einen {adj-en}%sUmhang
%%%%
{acc}a %sscarf
einen {adj-en}%sSchal
%%%%
{acc}a %shelmet
einen {adj-en}%sHelm
%%%%
{acc}a %shat
einen {adj-en}%sHut
%%%%
{acc}a %scentaur barding
einen {adj-en}%sZentaurenharnisch
%%%%
{acc}a %snaga barding
einen {adj-en}%sNagaharnisch
%%%%
{acc}a %sbuckler
einen {adj-en}%sBuckler
%%%%

#################################
# Armour adjectives
#################################
%%%%
"{adj-en}embroidered "
"bestickter "
%%%%
"{adj-en}dyed "
"gefärbter "
%%%%

#################################
# Rings
#################################
%%%%
{acc}the %sring
den {adj-en}%sRing
%%%%
{acc}a %sring
einen {adj-en}%sRing
%%%%
{acc}a %sring of protection
einen {adj-en}%sRing des Schutzes
%%%%
{acc}a %sring of protection from fire
einen {adj-en}%sRing der Feuerresistenz
%%%%
{acc}a %sring of poison resistance
einen {adj-en}%sRing der Giftresistenz
%%%%
{acc}a %sring of protection from cold
einen {adj-en}%sRing dee Kälteresistenz
%%%%
{acc}a %sring of strength
einen {adj-en}%sRing der Stärke
%%%%
{acc}a %sring of slaying
einen {adj-en}%sRing des Tötens
%%%%
{acc}a %sring of see invisible
einen {adj-en}%sRing von Unsichtbares sehen
%%%%
{acc}a %sring of resist corrosion
einen {adj-en}%sRing der Korrosionresistenz
%%%%
{acc}a %sring of attention
einen {adj-en}%sRing der Aufmerksamkeit
%%%%
{acc}a %sring of teleportation
einen {adj-en}%sRing der Teleportation
%%%%
{acc}a %sring of evasion
einen {adj-en}%sRing der Umgehung
%%%%
{acc}a %sring of stealth
einen {adj-en}%sRing der Heimlichkeit
%%%%
{acc}a %sring of dexterity
einen {adj-en}%sRing der Geschicklichkeit
%%%%
{acc}a %sring of intelligence
einen {adj-en}%sRing der Intelligenz
%%%%
{acc}a %sring of wizardry
einen {adj-en}%sRing der Zauberei
%%%%
{acc}a %sring of magical power
einen {adj-en}%sRing magischer Kraft
%%%%
{acc}a %sring of flight
einen {adj-en}%sRing des Fliegens
%%%%
{acc}a %sring of positive energy
einen {adj-en}%sRing positiver Energie
%%%%
{acc}a %sring of protection from magic
einen {adj-en}%sRing der Magieresistenz
%%%%
{acc}a %sring of fire
einen {adj-en}%sRing des Feuers
%%%%
{acc}a %sring of ice
einen {adj-en}%sRing des Eises
%%%%
{acc}a %sring of obsoleteness
einen {adj-en}%sobsoleter Ring
%%%%
# unidentified
%%%%
{acc}a %swooden ring
einen {adj-en}%sHolzring
%%%%
{acc}a %ssilver ring
einen {adj-en}%sSilberring
%%%%
{acc}a %sgolden ring
einen {adj-en}%sGoldring
%%%%
{acc}a %siron ring
einen {adj-en}%sEisenring
%%%%
{acc}a %ssteel ring
einen {adj-en}%sStahlring
%%%%
{acc}a %stourmaline ring
einen {adj-en}%sTurmalinring
%%%%
{acc}a %sbrass ring
einen {adj-en}%sMessingring
%%%%
{acc}a %scopper ring
einen {adj-en}%sKupferring
%%%%
{acc}a %sgranite ring
einen {adj-en}%sGranitring
%%%%
{acc}a %sivory ring
einen {adj-en}%sElfenbeinring
%%%%
{acc}a %sruby ring
einen {adj-en}%sRubinring
%%%%
{acc}a %smarble ring
einen {adj-en}%sMarmorring
%%%%
{acc}a %sjade ring
einen {adj-en}%sJadering
%%%%
{acc}a %sglass ring
einen {adj-en}%sGlasring
%%%%
{acc}a %sagate ring
einen {adj-en}%sAchatring
%%%%
{acc}a %sbone ring
einen {adj-en}%sKnochenring
%%%%
{acc}a %sdiamond ring
einen {adj-en}%sDiamantring
%%%%
{acc}a %semerald ring
einen {adj-en}%sSmaragdring
%%%%
{acc}a %speridot ring
einen {adj-en}%sPeridotring
%%%%
{acc}a %sgarnet ring
einen {adj-en}%sGranatring
%%%%
{acc}a %sopal ring
einen {adj-en}%sOpalring
%%%%
{acc}a %spearl ring
einen {adj-en}%sPerlenring
%%%%
{acc}a %scoral ring
einen {adj-en}%sKorallenring
%%%%
{acc}a %ssapphire ring
einen {adj-en}%sSaphirring
%%%%
{acc}a %scabochon ring
einen {adj-en}%sCabochonring
%%%%
{acc}a %sgilded ring
einen {adj-en}%svergoldeter Ring
%%%%
{acc}a %sonyx ring
einen {adj-en}%sOnyxring
%%%%
{acc}a %sbronze ring
einen {adj-en}%sBronzering
%%%%
{acc}a %smoonstone ring
einen {adj-en}%sMondsteinring
%%%%
# adjectives
%%%%
"{adj-en}encrusted "
"verkrusteten "
%%%%
"{adj-en}tubular "
"röhrenförmigen "
%%%%
"{adj-en}blackened "
"geschwärzten "
%%%%
"{adj-en}scratched "
"zerkratzten "
%%%%
"{adj-en}small "
"kleinen "
%%%%
"{adj-en}large "
"großen "
%%%%
"{adj-en}twisted "
"verdrehten "
%%%%
"{adj-en}notched "
"gekerbten "
%%%%
"{adj-en}knobbly "
"knubbeligen "
%%%%

#################################
# Wands
#################################
%%%%
{acc}a wand of flame
einen Zauberstab des Flammens
%%%%
{acc}a wand of paralysis
einen Zauberstab der Paralyse
%%%%
{acc}a wand of digging
einen Zauberstab des Grabens
%%%%
{acc}a wand of iceblast
einen Zauberstab des Eisstrahls
%%%%
{acc}a wand of polymorph
einen Zauberstab der Verwandlung
%%%%
{acc}a wand of enslavement
einen Zauberstab der Versklavung
%%%%
{acc}a wand of acid
einen Zauberstab der Säure
%%%%
{acc}a wand of random effects
einen Zauberstab der zufälligen Effekten
%%%%
{acc}a wand of disintegration
einen Zauberstab der Auflösung
%%%%
{acc}a wand of clouds
einen Zauberstab der Wolken
%%%%
{acc}a wand of removedness
einen beseitigter Zauberstab
%%%%
# unidentified
%%%%
{acc}a %siron wand
einen {adj-en}%sEisenzauberstab
%%%%
{acc}a %sbrass wand
einen {adj-en}%sMessingzauberstab
%%%%
{acc}a %sbone wand
einen {adj-en}%sZauberstab aus Knochen
%%%%
{acc}a %swooden wand
einen {adj-en}%sHolzzauberstab
%%%%
{acc}a %scopper wand
einen {adj-en}%sKupferzauberstab
%%%%
{acc}a %sgold wand
einen {adj-en}%sGoldzauberstab
%%%%
{acc}a %ssilver wand
einen {adj-en}%sSilberzauberstab
%%%%
{acc}a %sbronze wand
einen {adj-en}%sZauberstab aus Bronze
%%%%
{acc}a %sivory wand
einen {adj-en}%sElfenbeinzauberstab
%%%%
{acc}a %sglass wand
einen {adj-en}%sgläserner Zauberstab
%%%%
{acc}a %slead wand
einen {adj-en}%sZauberstab aus Blei
%%%%
{acc}a %sfluorescent wand
einen {adj-en}%sfluoreszierender Zauberstab
%%%%
# adjectives
%%%%
"{adj-en}jewelled "
"juwelenbesetzten "
%%%%
"{adj-en}curved "
"gebogenen "
%%%%
"{adj-en}long "
"langen "
%%%%
"{adj-en}short "
"kurzen "
%%%%
#msgctxt "adj-en"
#msgctxt "acc"
#msgid "twisted "
#msgstr "verdrehten "
%%%%
"{adj-en}crooked "
"krummen "
%%%%
"{adj-en}forked "
"gegabelten "
%%%%
#msgctxt "adj-en"
#msgctxt "acc"
#msgid "blackened "
#msgstr "geschwärzten "
%%%%
"{adj-en}tapered "
"verjüngten "
%%%%
"{adj-en}worn "
"abgenutzten "
%%%%
#msgctxt "adj-en"
#msgctxt "acc"
#msgid "encrusted "
#msgstr "verkrusteten "
%%%%
"{adj-en}sharpened "
"geschärften "
%%%%

#################################
# Potions
#################################
%%%%
{acc}a potion of ambrosia
einen Trank der Ambrosia
%%%%
{acc}%d potions of ambrosia
%d Tränke der Ambrosia
%%%%
{acc}a potion of berserk rage
einen Trank der Berserker-Wut
%%%%
{acc}%d potions of berserk rage
%d Tränke der Berserker-Wut
%%%%
{acc}a potion of brilliance
einen Trank der Brillanz
%%%%
{acc}%d potions of brilliance
%d Tränke der Brillanz
%%%%
{acc}a potion of cancellation
einen Trank der Aufhebung
%%%%
{acc}%d potions of cancellation
%d Tränke der Aufhebung
%%%%
{acc}a potion of curing
einen Trank des Gegenmittels
%%%%
{acc}%d potions of curing
%d Tränke des Gegenmittels
%%%%
{acc}a potion of degeneration
einen Trank der Degeneration
%%%%
{acc}%d potions of degeneration
%d Tränke der Degeneration
%%%%
{acc}a potion of experience
einen Trank der Erfahrung
%%%%
{acc}%d potions of experience
%d Tränke der Erfahrung
%%%%
{acc}a potion of flight
einen Trank des Fliegens
%%%%
{acc}%d potions of flight
%d Tränke des Fliegens
%%%%
{acc}a potion of haste
einen Trank der Geschwindigkeit
%%%%
{acc}%d potions of haste
%d Tränke der Geschwindigkeit
%%%%
{acc}a potion of heal wounds
einen Heiltrank
%%%%
{acc}%d potions of heal wounds
%d Heiltränke
%%%%
{acc}a potion of invisibility
einen Trank der Unsichtbarkeit
%%%%
{acc}%d potions of invisibility
%d Tränke der Unsichtbarkeit
%%%%
{acc}a potion of lignification
einen Trank der Verholzung
%%%%
{acc}%d potions of lignification
%d Tränke der Verholzung
%%%%
{acc}a potion of magic
einen Trank der Magie
%%%%
{acc}%d potions of magic
%d Tränke der Magie
%%%%
{acc}a potion of might
einen Trank der Macht
%%%%
{acc}%d potions of might
%d Tränke der Macht
%%%%
{acc}a potion of mutation
einen Trank der Mutation
%%%%
{acc}%d potions of mutation
%d Tränke der Mutation
%%%%
{acc}a potion of resistance
einen Trank des Widerstands
%%%%
{acc}%d potions of resistance
%d Tränke des Widerstands
%%%%
{acc}a potion of stabbing
einen Trank der Stecherei
%%%%
{acc}%d potions of stabbing
%d Tränke der Stecherei
%%%%
# unidentified potions are named "<colour> <potion>"
# or "<qualifier> <colour> potion"
%%%%
{acc}a %spotion
einen {adj-en}%sZaubertrank
%%%%
{acc}%d %spotions
%d %sZaubertränke
%%%%
# potion colours
%%%%
"{adj-en}blue "
"blauen "
%%%%
"{adj-en}black "
"schwarzen "
%%%%
"{adj-en}silvery "
"silbernen "
%%%%
"{adj-en}cyan "
"blaugrünen "
%%%%
"{adj-en}purple "
"purpurroten "
%%%%
"{adj-en}inky "
"tintigen "
%%%%
"{adj-en}red "
"roten "
%%%%
"{adj-en}yellow "
"gelben "
%%%%
"{adj-en}green "
"grünen "
%%%%
"{adj-en}brown "
"braunen "
%%%%
"{adj-en}ruby "
"rubinroten "
%%%%
"{adj-en}white "
"weißen "
%%%%
"{adj-en}emerald "
"smaragdgrünen "
%%%%
"{adj-en}grey "
"grauen "
%%%%
"{adj-en}coppery "
"kupferfarbenen "
%%%%
"{adj-en}golden "
"goldenen "
%%%%
"{adj-en}dark "
"dunklen "
%%%%
"{adj-en}puce "
"braunroten "
%%%%
"{adj-en}amethyst "
"amethystfarbenen "
%%%%
"{adj-en}sapphire "
"saphirblauen "
%%%%
# potion qualifiers
%%%%
"{adj-en}bubbling "
"sprudelnden "
%%%%
"{adj-en}fizzy "
"zischenden "
%%%%
"{adj-en}fuming "
"rauchenden "
%%%%
"{adj-en}smoky "
"rauchigen "
%%%%
"{adj-en}viscous "
"dickflüssigen "
%%%%
"{adj-en}lumpy "
"klumpigen "
%%%%
"{adj-en}sedimented "
"sedimentierten "
%%%%
"{adj-en}metallic "
"metallischen "
%%%%
"{adj-en}murky "
"trüben "
%%%%
"{adj-en}gluggy "
"klebrigen "
%%%%
"{adj-en}oily "
"öligen "
%%%%
"{adj-en}slimy "
"schleimigen "
%%%%
"{adj-en}emulsified "
"emulgierten "
%%%%

#################################
# Magical Staves
#################################
%%%%
{acc}a %sstaff of wizardry
einen {adj-en}%sStecken der Zauberei
%%%%
{acc}a %sstaff of fire
einen {adj-en}%sStecken des Feuers
%%%%
{acc}a %sstaff of cold
einen {adj-en}%sStecken der Kälte
%%%%
{acc}a %sstaff of poison
einen {adj-en}%sStecken des Giftes
%%%%
{acc}a %sstaff of energy
einen {adj-en}%sStecken der Energie
%%%%
{acc}a %sstaff of death
einen {adj-en}%sStecken des Todes
%%%%
{acc}a %sstaff of conjuration
einen {adj-en}%sStecken der Hervorrufung
%%%%
{acc}a %sstaff of air
einen {adj-en}%sStecken der Luft
%%%%
{acc}a %sstaff of earth
einen {adj-en}%sStecken der Erde
%%%%
{acc}a %sstaff of summoning
einen {adj-en}%sStecken der Herbeirufung
%%%%
{acc}a %sstaff
einen {adj-en}%sStecken
%%%%
# adjectives
# covered elsewhere
#msgctxt "adj-en"
#msgctxt "acc"
#msgid "crooked "
#msgstr "krummen "
# covered elsewhere
#msgctxt "adj-en"
#msgctxt "acc"
#msgid "knobbly "
#msgstr "knubbeligen "
%%%%
"{adj-en}weird "
"seltsamen "
%%%%
"{adj-en}gnarled "
"knorrigen "
%%%%
"{adj-en}thin "
"dünnen "
%%%%
# covered elsewhere
#msgctxt "adj-en"
#msgctxt "acc"
#msgid "curved "
#msgstr "gebogenen "
# covered elsewhere
#msgctxt "adj-en"
#msgctxt "acc"
#msgid "twisted "
#msgstr "verdrehten "
%%%%
"{adj-en}thick "
"dicken "
%%%%
# covered elsewhere
#msgctxt "adj-en"
#msgctxt "acc"
#msgid "long "
#msgstr "langen "
# covered elsewhere
#msgctxt "adj-en"
#msgctxt "acc"
#msgid "short "
#msgstr "kurzen "
%%%%
"{adj-en}smoking "
"rauchigen "
%%%%
# covered elsewhere
#msgctxt "adj-en"
#msgctxt "acc"
#msgid "jewelled "
#msgstr "juwelenbesetzten "
#################################
# Miscellaneous Items
#################################
%%%%
{acc}a phantom mirror
einen Phantomspiegel
%%%%
{acc}%d phantom mirrors
%d Phantomspiegel
%%%%

#################################
# Unrand Artefacts
#################################
%%%%
{acc}the %sWrath of Trog
den {adj-en}%sZorn von Trog
%%%%
{acc}the %smace of Variability
den {adj-en}%sStreitkolben der Variabilität
%%%%
{acc}the %sstaff of Olgreb
den {adj-en}%sStecken von Olgreb
%%%%
{acc}the %sstaff of Wucad Mu
den {adj-en}%sStecken von Wucad Mu
%%%%
{acc}the %sVampire's Tooth
den {adj-en}%sZahn des Vampirs
%%%%
{acc}the %sstaff of Dispater
den {adj-en}%sStecken von Dispater
%%%%
{acc}the %sscimitar of Flaming Death
den {adj-en}%sKrummsäbel des flammenden Todes
%%%%
{acc}the %seveningstar "Brilliance"
den {adj-en}%sAbendstar "Brillanz"
%%%%
{acc}the %sdagger of Chilly Death
den {adj-en}%sDolch des kühlen Todes
%%%%
{acc}the %sdagger "Morg"
den {adj-en}%sDolch "Morg"
%%%%
{acc}the %slongbow "Zephyr"
den {adj-en}%sLangbogen "Zephyr"
%%%%
{acc}the %smorningstar "Eos"
den {adj-en}%sMorgenstern "Eos"
%%%%
{acc}the %sspear of the Botono
den {adj-en}%sSpeer des Botonos
%%%%
{acc}the %strident of the Octopus King
den {adj-en}%sDreizack des Krakenkönigs
%%%%
{acc}the %sElemental Staff
den {adj-en}%sElementarstecken
%%%%
{acc}the %slongbow "Piercer"
den {adj-en}%sLangbogen "Stecher"
%%%%
{acc}the %sgreat mace "Undeadhunter"
den {adj-en}%sgroße Streitkolben "Untotenjäger"
%%%%
{acc}the %sLehudib's crystal spear
den {adj-en}%sKristallspeer Lehudibs
%%%%
{acc}the %sstorm bow
den {adj-en}%sSturmbogen
%%%%
{acc}the %stower shield of Ignorance
den {adj-en}%sTurmschild des Nichtwissens
%%%%
{acc}the %scloak of the Thief
den {adj-en}%sUmhang des Diebes
%%%%
{acc}the %stower shield "Bullseye"
den {adj-en}%sTurmschild "Volltreffer"
%%%%
{acc}the %shat of the Bear Spirit
den {adj-en}%sHut des Bärengeistes
%%%%
{acc}the %scloak of Flash
den {adj-en}%sUmhang von Flash
%%%%
{acc}the %sshield of Resistance
den {adj-en}%sSchild der Resistenz
%%%%
{acc}the %shat of the Alchemist
den {adj-en}%sHut des Alchemisten
%%%%
{acc}the %scloak of Starlight
den {adj-en}%sUmhang des Sternenlichts
%%%%
{acc}the %sratskin cloak
den {adj-en}%sRattenfellumhang
%%%%
{acc}the %sshield of the Gong
den {adj-en}%sSchild des Gongs
%%%%
{acc}the %sring of Shadows
den {adj-en}%sRing der Schatten
%%%%
{acc}the %sring of Phasing
den {adj-en}%sRing der Phase
%%%%
{acc}the %sring of Robustness
den {adj-en}%sRing der Robustheit
%%%%
{acc}the %sring of the Mage
den {adj-en}%sRing des Magiers
%%%%
{acc}the %shat of Pondering
den {adj-en}%sHut der Schwerfälligkeit
%%%%
{acc}the %sBlack Knight's horse barding
den {adj-en}%sRossharnisch des schwarzen Ritters
%%%%
{acc}the %sshillelagh "Devastator"
den {adj-en}%sShillelagh "Verwüster"
%%%%
{acc}the %sdragonskin cloak
den {adj-en}%sDrachenhautumhang
%%%%
{acc}a %sring of the Octopus King
einen {adj-en}%sRing des Krakenkönigs
%%%%
{acc}the %sdark maul
den {adj-en}%sdunkle Kriegshammer
%%%%
{acc}the %shat of the High Council
den {adj-en}%sHut des Hohen Rates
%%%%
{acc}the %slajatang of Order
den {adj-en}%sLajatang der Ordnung
%%%%
{acc}the %sgreat mace "Firestarter"
den {adj-en}%sgroße Streitkolben "Brandstifter"
%%%%
{acc}the %sorange crystal plate armour
den {adj-en}%sorange Kristallplattenpanzer
%%%%
{acc}the %sMajin-Bo
den {adj-en}%sMajin-Bo
%%%%
{acc}the %sMaxwell's etheric cage
den {adj-en}%sÄtherkäfig von Maxwell
%%%%
{acc}the %sKryia's mail coat
den {adj-en}%sSchuppenpanzer von Kryia
%%%%
{acc}the %swarlock's mirror
den {adj-en}%sSpiegel des Hexenmeisters
%%%%
{acc}the %sdemon trident "Rift"
den {adj-en}%sDämonendreizack "Riss"
%%%%
{acc}the %sstaff of Battle
den {adj-en}%sStecken der Schlacht
%%%%

###############################################################################
#
# German translations for item names
# Dative case
#
###############################################################################
%%%%

#################################
# Melee Weapons
#################################
# with indefinite article
# used in message "<monster> hits you (from afar) with <weapon>" (melee-attack.cc)
# Note that %s is a placeholder for any adjectives
%%%%
{dat}a %sclub
einer {adj-en}%s Keule
%%%%
{dat}a %swhip
einer {adj-en}%s Peitsche
%%%%
{dat}a %smace
einem {adj-en}%sStreitkolben
%%%%
{dat}a %sflail
einem {adj-en}%sFlegel
%%%%
{dat}a %smorningstar
einem {adj-en}%sMorgenstern
%%%%
{dat}a %sdemon whip
einer {adj-en}%s Dämonenpeitsche
%%%%
{dat}a %ssacred scourge
einer {adj-en}%s geistliche Geißel
%%%%
{dat}a %sdire flail
einem {adj-en}%sSchreckensflegel
%%%%
{dat}a %seveningstar
einem {adj-en}%sAbendstern
%%%%
{dat}a %sgreat mace
einem {adj-en}%sgroßer Streitkolben
%%%%
{dat}a %sgiant club
einer {adj-en}%s Riesenkeule
%%%%
{dat}a %sgiant spiked club
einer {adj-en}%s riesige Stachelkeule
%%%%
{dat}a %sdagger
einem {adj-en}%sDolch
%%%%
{dat}a %squick blade
einer {adj-en}%s Schnellklinge
%%%%
{dat}a %sshort sword
einem {adj-en}%sKurzschwert
%%%%
# neut
%%%%
{dat}a %srapier
einem {adj-en}%sRapier
%%%%
# neut
%%%%
{dat}a %sfalchion
einem {adj-en}%sFalchion
%%%%
{dat}a %slong sword
einem {adj-en}%sLangschwert
%%%%
{dat}a %sscimitar
einem {adj-en}%sKrummsäbel
%%%%
{dat}a %sdemon blade
einer {adj-en}%s Dämonenklinge
%%%%
{dat}a %seudemon blade
einer {adj-en}%s Eudämonenklinge
%%%%
{dat}a %sdouble sword
einem {adj-en}%sDoppelschwert
%%%%
{dat}a %sgreat sword
einem {adj-en}%sGroßschwert
%%%%
{dat}a %striple sword
einem {adj-en}%sDreifach-Schwert
%%%%
# neut
%%%%
{dat}a %shand axe
einem {adj-en}%sBeil
%%%%
{dat}a %swar axe
einer {adj-en}%s Kriegsaxt
%%%%
{dat}a %sbroad axe
einer {adj-en}%s Breitaxt
%%%%
{dat}a %sbattleaxe
einer {adj-en}%s Streitaxt
%%%%
{dat}a %sexecutioner's axe
einer {adj-en}%s Henkersaxt
%%%%
{dat}a %sspear
einem {adj-en}%sSpeer
%%%%
{dat}a %strident
einem {adj-en}%sDreizack
%%%%
{dat}a %shalberd
einer {adj-en}%s Hellebarde
%%%%
{dat}a %sscythe
einer {adj-en}%s Sense
%%%%
{dat}a %sdemon trident
einem {adj-en}%sDämonendreizack
%%%%
{dat}a %strishula
einem {adj-en}%sTrishula
%%%%
{dat}a %sglaive
einer {adj-en}%s Gleve
%%%%
{dat}a %sbardiche
einer {adj-en}%s Bardiche
%%%%
{dat}a %squarterstaff
einem {adj-en}%sKampfstab
%%%%
{dat}a %slajatang
einem {adj-en}%sLajatang
%%%%

#################################
# Launchers
#################################
# your...
# used in the message "You cannot shoot with your <launcher> while held in a net/caught in a web."
# Note that %s is a placeholder for any adjectives
%%%%
{dat}your %shunting sling
deiner {adj-en}%s Schleuder
%%%%
{dat}your %sfustibalus
deinem {adj-en}%sFustibalus
%%%%
{dat}your %shand crossbow
deiner {adj-en}%s Handarmbrust
%%%%
{dat}your %sarbalest
deiner {adj-en}%s Armbrust
%%%%
{dat}your %striple crossbow
deiner {adj-en}%s Dreifach-Armbrust
%%%%
{dat}your %sshortbow
deinem {adj-en}%sKurzbogen
%%%%
{dat}your %slongbow
deinem {adj-en}%sLangbogen
%%%%

#################################
# Unrand Artefacts
#################################
# probably only the ones that are weapons need dative, but it's easy enough to list them all
%%%%
{dat}the %spair of quick blades "Gyre" and "Gimble"
dem {adj-en}%sPaar Schnellklingen "Gyre" und "Gimble"
%%%%
{dat}the %sSinging Sword
dem {adj-en}%ssingende Schwert
%%%%
{dat}the %sWrath of Trog
dem {adj-en}%sZorn von Trog
%%%%
{dat}the %smace of Variability
dem {adj-en}%sStreitkolben der Variabilität
%%%%
{dat}the %sglaive of Prune
der {adj-en}%sGleve der Prünelle
%%%%
{dat}the %ssword of Power
dem {adj-en}%sSchwert der Macht
%%%%
{dat}the %sstaff of Olgreb
dem {adj-en}%sStecken von Olgreb
%%%%
{dat}the %sstaff of Wucad Mu
dem {adj-en}%sStecken von Wucad Mu
%%%%
{dat}the %sVampire's Tooth
dem {adj-en}%sZahn des Vampirs
%%%%
{dat}the %sscythe of Curses
der {adj-en}%sSense der Flüche
%%%%
{dat}the %ssceptre of Torment
dem {adj-en}%sZepter der Qual
%%%%
{dat}the %ssword of Zonguldrok
dem {adj-en}%sSchwert von Zonguldrok
%%%%
{dat}the %ssword of Cerebov
dem {adj-en}%sSchwert von Cerebov
%%%%
{dat}the %sstaff of Dispater
dem {adj-en}%sStecken von Dispater
%%%%
{dat}the %ssceptre of Asmodeus
dem {adj-en}%sZepter von Asmodeus
%%%%
{dat}the %sfaerie dragon scales
der {adj-en}%sFeen-Drachenschuppen
%%%%
{dat}the %sdemon blade "Bloodbane"
der {adj-en}%sDämonenklinge "Blutfluch"
%%%%
{dat}the %sscimitar of Flaming Death
dem {adj-en}%sKrummsäbel des flammenden Todes
%%%%
{dat}the %seveningstar "Brilliance"
dem {adj-en}%sAbendstar "Brillanz"
%%%%
{dat}the %sdemon blade "Leech"
der {adj-en}%sDämonenklinge "Egel"
%%%%
{dat}the %sdagger of Chilly Death
dem {adj-en}%sDolch des kühlen Todes
%%%%
{dat}the %sdagger "Morg"
dem {adj-en}%sDolch "Morg"
%%%%
{dat}the %sscythe "Finisher"
der {adj-en}%sSense "Beender"
%%%%
{dat}the %ssling "Punk"
der {adj-en}%sSchleuder "Punk"
%%%%
{dat}the %slongbow "Zephyr"
dem {adj-en}%sLangbogen "Zephyr"
%%%%
{dat}the %sgiant club "Skullcrusher"
der {adj-en}%sRiesenkeule "Schädelbrecher"
%%%%
{dat}the %sglaive of the Guard
der {adj-en}%sGleve der Wache
%%%%
{dat}the %szealot's sword
dem {adj-en}%sSchwert des Zeloten
%%%%
{dat}the %sarbalest "Damnation"
der {adj-en}%sArmbrust "Verdammnis"
%%%%
{dat}the %ssword of the Doom Knight
dem {adj-en}%sSchwert des Verhängnis-Ritters
%%%%
{dat}the %smorningstar "Eos"
dem {adj-en}%sMorgenstern "Eos"
%%%%
{dat}the %sspear of the Botono
dem {adj-en}%sSpeer des Botonos
%%%%
{dat}the %strident of the Octopus King
dem {adj-en}%sDreizack des Krakenkönigs
%%%%
{dat}the %smithril axe "Arga"
der {adj-en}%sMithrilaxt "Arga"
%%%%
{dat}the %sElemental Staff
dem {adj-en}%sElementarstecken
%%%%
{dat}the %sheavy crossbow "Sniper"
der {adj-en}%sschwere Armbrust "Scharfschütze"
%%%%
{dat}the %slongbow "Piercer"
dem {adj-en}%sLangbogen "Stecher"
%%%%
{dat}the %sblowgun of the Assassin
dem {adj-en}%sBlasrohr des Assassinen
%%%%
{dat}the %slance "Wyrmbane"
der {adj-en}%sLanze "Wyrmbane"
%%%%
{dat}the %sSpriggan's Knife
dem {adj-en}%sMesser des Spriggans
%%%%
{dat}the %splutonium sword
dem {adj-en}%sPlutoniumschwert
%%%%
{dat}the %sgreat mace "Undeadhunter"
dem {adj-en}%sgroße Streitkolben "Untotenjäger"
%%%%
{dat}the %swhip "Snakebite"
der {adj-en}%sPeitsche "Schlangenbiss"
%%%%
{dat}the %sknife of Accuracy
dem {adj-en}%sMesser der Genauigkeit
%%%%
{dat}the %sLehudib's crystal spear
dem {adj-en}%sKristallspeer Lehudibs
%%%%
{dat}the %scaptain's cutlass
dem {adj-en}%sEntermesser des Kapitäns
%%%%
{dat}the %sstorm bow
dem {adj-en}%sSturmbogen
%%%%
{dat}the %stower shield of Ignorance
dem {adj-en}%sTurmschild des Nichtwissens
%%%%
{dat}the %srobe of Augmentation
dem {adj-en}%sGewand der Augmentation
%%%%
{dat}the %scloak of the Thief
dem {adj-en}%sUmhang des Diebes
%%%%
{dat}the %stower shield "Bullseye"
dem {adj-en}%sTurmschild "Volltreffer"
%%%%
{dat}the %scrown of Dyrovepreva
der {adj-en}%sKrone von Dyrovepreva
%%%%
{dat}the %shat of the Bear Spirit
dem {adj-en}%sHut des Bärengeistes
%%%%
{dat}the %srobe of Misfortune
dem {adj-en}%sRobe des Unglücks
%%%%
{dat}the %scloak of Flash
dem {adj-en}%sUmhang von Flash
%%%%
{dat}the %shood of the Assassin
der {adj-en}%sKapuze des Assassinen
%%%%
{dat}the %sLear's hauberk
der {adj-en}%sHalsberge Lears
%%%%
{dat}the %sskin of Zhor
der {adj-en}%sHaut von Zhor
%%%%
{dat}the %ssalamander hide armour
der {adj-en}%sSalamanderhaut-Rüstung
%%%%
{dat}the %spair of gauntlets of War
dem {adj-en}%sPaar Gantelets des Krieges
%%%%
{dat}the %sshield of Resistance
dem {adj-en}%sSchild der Resistenz
%%%%
{dat}the %srobe of Folly
dem {adj-en}%sGewand der Torheit
%%%%
{dat}the %sMaxwell's patent armour
der {adj-en}%spatentierte Rüstung Maxwells
%%%%
{dat}the %smask of the Dragon
der {adj-en}%sMaske des Drachens
%%%%
{dat}the %srobe of Night
der {adj-en}%sRobe der Nacht
%%%%
{dat}the %sscales of the Dragon King
der {adj-en}%sSchuppen des Drachenkönigs
%%%%
{dat}the %shat of the Alchemist
dem {adj-en}%sHut des Alchemisten
%%%%
{dat}the %spair of fencer's gloves
dem {adj-en}%sPaar Handschuhe des Fechters
%%%%
{dat}the %scloak of Starlight
dem {adj-en}%sUmhang des Sternenlichts
%%%%
{dat}the %sratskin cloak
dem {adj-en}%sRattenfellumhang
%%%%
{dat}the %sshield of the Gong
dem {adj-en}%sSchild des Gongs
%%%%
{dat}the %samulet of the Air
dem {adj-en}%sAmulett der Luft
%%%%
{dat}the %sring of Shadows
dem {adj-en}%sRing der Schatten
%%%%
{dat}the %samulet of Cekugob
dem {adj-en}%sAmulett von Cekugob
%%%%
{dat}the %samulet of the Four Winds
dem {adj-en}%sAmulett der vier Winde
%%%%
{dat}the %snecklace of Bloodlust
der {adj-en}%sKette des Blutrausches
%%%%
{dat}the %sring of Phasing
dem {adj-en}%sRing der Phase
%%%%
{dat}the %sring of Robustness
dem {adj-en}%sRing der Robustheit
%%%%
{dat}the %sring of the Mage
dem {adj-en}%sRing des Magiers
%%%%
{dat}the %sbrooch of Shielding
der {adj-en}%sBrosche der Abschirmung
%%%%
{dat}the %srobe of Clouds
der {adj-en}%sRobe der Wolken
%%%%
{dat}the %shat of Pondering
dem {adj-en}%sHut der Schwerfälligkeit
%%%%
{dat}the %sobsidian axe
der {adj-en}%sObsidianaxt
%%%%
{dat}the %slightning scales
der {adj-en}%sBlitzschuppen
%%%%
{dat}the %sBlack Knight's horse barding
dem {adj-en}%sRossharnisch des schwarzen Ritters
%%%%
{dat}the %samulet of Vitality
dem {adj-en}%sAmulett der Vitalität
%%%%
{dat}the %sautumn katana
dem {adj-en}%sHerbstkatana
%%%%
{dat}the %sshillelagh "Devastator"
dem {adj-en}%sShillelagh "Verwüster"
%%%%
{dat}the %sdragonskin cloak
dem {adj-en}%sDrachenhautumhang
%%%%
{dat}a %sring of the Octopus King
einem {adj-en}%sRing des Krakenkönigs
%%%%
{dat}the %sAxe of Woe
der {adj-en}%sAxt des Wehs
%%%%
{dat}the %smoon troll leather armour
der {adj-en}%sMondtroll-lederrüstung
%%%%
{dat}the %smacabre finger necklace
der {adj-en}%smakabere Fingerhalskette
%%%%
{dat}the %spair of boots of the spider
dem {adj-en}%sPaar Stiefel der Spinne
%%%%
{dat}the %sdark maul
dem {adj-en}%sdunkle Kriegshammer
%%%%
{dat}the %shat of the High Council
dem {adj-en}%sHut des Hohen Rates
%%%%
{dat}the %sarc blade
der {adj-en}%sLichtbogenklinge
%%%%
{dat}the %sdemon whip "Spellbinder"
der {adj-en}%sDämonenpeitsche "Verzauberer"
%%%%
{dat}the %slajatang of Order
dem {adj-en}%sLajatang der Ordnung
%%%%
{dat}the %sgreat mace "Firestarter"
dem {adj-en}%sgroße Streitkolben "Brandstifter"
%%%%
{dat}the %sorange crystal plate armour
dem {adj-en}%sorange Kristallplattenpanzer
%%%%
{dat}the %sMajin-Bo
dem {adj-en}%sMajin-Bo
%%%%
{dat}the %sMaxwell's etheric cage
dem {adj-en}%sÄtherkäfig von Maxwell
%%%%
{dat}the %scrown of Eternal Torment
der {adj-en}%sKrone der ewigen Qual
%%%%
{dat}the %srobe of Vines
dem {adj-en}%sGewand der Reben
%%%%
{dat}the %sKryia's mail coat
dem {adj-en}%sSchuppenpanzer von Kryia
%%%%
{dat}the %sfrozen axe "Frostbite"
der {adj-en}%sgefrorene Axt "Erfrierungen"
%%%%
{dat}the %sarmour of Talos
der {adj-en}%sRüstung von Talos
%%%%
{dat}the %swarlock's mirror
dem {adj-en}%sSpiegel des Hexenmeisters
%%%%
{dat}the %samulet of invisibility
dem {adj-en}%sAmulett der Unsichtbarkeit
%%%%
{dat}the %sMaxwell's thermic engine
dem {adj-en}%sthermische Gerät von Maxwell
%%%%
{dat}the %sdemon trident "Rift"
dem {adj-en}%sDämonendreizack "Riss"
%%%%
{dat}the %sstaff of Battle
dem {adj-en}%sStecken der Schlacht
%%%%
{dat}the %sCigotuvi's embrace
der {adj-en}%sUmarmung von Cigotuvi
%%%%
