###############################################################################
#
# German translations - miscellaneous
#
###############################################################################

####################
# List construction
####################
%%%%
%s, %s
%s, %s
%%%%
%s and %s
%s und %s
%%%%
%s or %s
%s oder %s
%%%%

####################
# Keys and key combos
####################
%%%%
Escape
Escape
%%%%
Enter
Enter
%%%%
Ctrl-A
Strg-A
%%%%
Ctrl-B
Strg-B
%%%%
Ctrl-C
Strg-C
%%%%
%%%%
Ctrl-D
Strg-D
%%%%
Ctrl-E
Strg-E
%%%%
Ctrl-F
Strg-F
%%%%
Ctrl-G
Strg-G
%%%%
Ctrl-H
Strg-H
%%%%
Ctrl-I
Strg-I
%%%%
Ctrl-J
Strg-J
%%%%
Ctrl-K
Strg-K
%%%%
Ctrl-L
Strg-L
%%%%
Ctrl-M
Strg-M
%%%%
Ctrl-N
Strg-N
%%%%
Ctrl-O
Strg-O
%%%%
Ctrl-P
Strg-P
%%%%
Ctrl-Q
Strg-Q
%%%%
Ctrl-R
Strg-R
%%%%
Ctrl-S
Strg-S
%%%%
Ctrl-T
Strg-T
%%%%
Ctrl-U
Strg-U
%%%%
Ctrl-V
Strg-V
%%%%
Ctrl-W
Strg-W
%%%%
Ctrl-X
Strg-X
%%%%
Ctrl-Y
Strg-Y
%%%%
Ctrl-Z
Strg-Z
%%%%