###############################################################################
#
# German grammar
#
# Entries named GENERATE:<context> are used to transform a string from the
# default (null) context into the version for <context>. These are only applied
# if there is no hardcoded definition of the string for <context>.
#
# The bodies of the entries consist of a sequence of regular expressions (regex).
# If you are not familiar with regular expressions, consult Google.
#
# Expressions come in two forms:
# /pattern/replacement/
# /substring-pattern/pattern/replacement/
#
# The first type replaces all instances of pattern in the string with replacement.
# The second type only does the replacement within the first substring matching
# substring-pattern.
#
# Expressions are applied in order. Each expression is applied to the result of
# the previous expression (not the original string).
#
# German-specific notes:
#  - We want to decline only up to the first noun. If there are subsequent nouns,
#    they will be in their own case, and should be left alone. For example:
#    "der {adj-e}%sRing der Schatten" - don't change the part after Ring
#    "ein {adj-er}%sRing magischer Kraft" - ditto
#    "ein {adj-es}%sPaar {adj-e}%sHandschuhe" - don't change the part after Paar
#  - The default form (null context) for nouns is nominative
#  - The default form (null context) for adjectives is the -e form
#
###############################################################################

#################################
# Determiners
#################################
%%%%
"the "
"der {adj-e}"
%%%%
"{f}the "
"die {adj-e}"
%%%%
"{n}the "
"das {adj-e}"
%%%%
"{pl}the "
"die {adj-en}"
%%%%
"{m-acc}the "
"den {adj-en}"
%%%%
"{m-dat}the "
"dem {adj-en}"
%%%%
"{f-dat}the "
"der {adj-en}"
%%%%
"{n-dat}the "
"dem {adj-en}"
%%%%
"{pl-dat}the "
"der {adj-en}"
%%%%
"{m-gen}the "
"des {adj-en}"
%%%%
"{f-gen}the "
"der {adj-en}"
%%%%
"{n-gen}the "
"des {adj-en}"
%%%%
"{pl-gen}the "
"der {adj-en}"
%%%%

%%%%
"a "
"ein {adj-er}"
%%%%
"{f}a "
"eine {adj-e}"
%%%%
"{n}a "
"ein {adj-es}"
%%%%
"{pl}a "
"{adj-e}"
%%%%
"{m-acc}a "
"einen {adj-en}"
%%%%
"{m-dat}a "
"einem {adj-en}"
%%%%
"{f-dat}a "
"einer {adj-en}"
%%%%
"{n-dat}a "
"einem {adj-en}"
%%%%
"{pl-dat}a "
"{adj-er}"
%%%%
"{m-gen}a "
"eines {adj-en}"
%%%%
"{f-gen}a "
"einer {adj-en}"
%%%%
"{n-gen}a "
"eines {adj-en}"
%%%%
"{pl-gen}a "
"{adj-er}"
%%%%

%%%%
"your "
"Euer {adj-er}"
%%%%
"{f}your "
"Eure {adj-e}"
%%%%
"{n}your "
"Euer {adj-es}"
%%%%
"{pl}your "
"Eure {adj-e}"
%%%%
"{m-acc}your "
"Euren {adj-en}"
%%%%
"{m-dat}your "
"Eurem {adj-en}"
%%%%
"{f-dat}your "
"Eurer {adj-en}"
%%%%
"{n-dat}your "
"Eurem {adj-en}"
%%%%
"{pl-dat}your "
"Eurer {adj-en}"
%%%%
"{m-gen}your "
"Eures {adj-en}"
%%%%
"{f-gen}your "
"Eurer {adj-en}"
%%%%
"{n-gen}your "
"Eures {adj-en}"
%%%%
"{pl-gen}your "
"Eurer {adj-en}"
%%%%

#################################
# Adjectives
#################################
%%%%
GENERATE:adj-er
/e /er /
%%%%
GENERATE:adj-es
/e /es /
%%%%
GENERATE:adj-en
/e /en /
%%%%
GENERATE:adj-em
/e /em /
%%%%

#################################
# Accusative case
#################################
%%%%
GENERATE:acc
/\{m\}/{m-acc}/
%%%%
GENERATE:m-acc

# determiners
/^(\{m\})?der /den /
/^(\{m\})?ein /einen /
# temporary lowercase placeholder to make it easier to find noun
/^(\{m\})?Euer /euren /

# masc adjectives
/^den [^A-ZÄÖÜ]+/e /en /
/^den [^A-ZÄÖÜ]+/\{adj-e\}/{adj-en}/
/^[^A-ZÄÖÜ]+/er /en /
/^[^A-ZÄÖÜ]+/\{adj-er\}/{adj-en}/

# weak nouns
/Prinz\b/Prinzen/
/[A-ZÄÖÜ][^ ,]+/(Mensch|[Bb]är|[^e]ist|ant|taur|myzet|[Ff]ürst)$/$1en/
/[A-ZÄÖÜ][^ ,]+/([Ss]chamane|[Ss]chütze|Sklave|[Hh]err|loge|mycete)$/$1n/
/[A-ZÄÖÜ][^ ,]+/([Rr]iese|[Dd]rache|[Dd]ruide|[Hh]eilige|Ahne)$/$1n/
# match Affe but not Waffe
/[A-ZÄÖÜ][^ ,]+/(Affe|[^Ww]affe)$/$1n/

# replace temporary placeholder
/^euren /Euren /

# fix special cases
/Blork der Ork/Blork den Ork/
/Verrückter /Verrückten /
/er Drakonier/en Drakonier/
/^(den [A-ZÄÖÜ][^ ,]+)e Drakonier/$1en Drakonier/

%%%%

#################################
# Dative case
#################################
%%%%
GENERATE:dat

# remove masc/neut gender hint, to simplify following regexps
/^\{(m|n)\}//

# masc/neut determiners
/^(der|das) /dem /
/^ein /einem /
/^Euer /Eurem /

# masc/neut adjectives
/^(d|ein|Eur)em [^A-ZÄÖÜ]+/e[rs]? /en /
/^(d|ein|Eur)em [^A-ZÄÖÜ]+/\{adj-e[rs]?\}/{adj-en}/
/^[^A-ZÄÖÜ]+/e[rs] /em /
/^[^A-ZÄÖÜ]+/\{adj-e[rs]\}/{adj-em}/

# mark plurals, if not already marked
/^(die |Eure )?(%d|[0-9]+) /^/{pl}/
/^(?!\{pl\}).*schuppen\b/^/{pl}/

# plural determiners
/^\{pl\}die /{pl}den /
/^\{pl\}Eure /{pl}Euren /

# fem determiners
/^(\{f\})?die /der /
/^(\{f\})?eine /einer /
/^(\{f\})?Eure /Eurer /

# temporary lowercase placeholder to make it easier to find noun
/^((\{(f|pl)})?)Eur/$1bigeur/

# plural adjectives
/^\{pl\}[^A-ZÄÖÜ]+/e /en /
/^\{pl\}[^A-ZÄÖÜ]+/\{adj-e\}/{adj-en}/

# fem adjectives
/^(\{f\})?(der|einer|bigeurer) [^A-ZÄÖÜ]+/e /en /
/^(\{f\})?(der|einer|bigeurer) [^A-ZÄÖÜ]+/\{adj-e\}/{adj-en}/
/^[^A-ZÄÖÜ]+/e /er /
/^[^A-ZÄÖÜ]+/\{adj-e\}/{adj-er}/

# plural nouns
/^\{pl\}.*?[A-ZÄÖÜ][^ ,]+/([^snai])$/$1n/

# weak nouns
/Prinz\b/Prinzen/
/[A-ZÄÖÜ][^ ,]+/(Mensch|[Bb]är|[^e]ist|ant|taur|myzet|[Ff]ürst|herz)$/$1en/
/[A-ZÄÖÜ][^ ,]+/([Ss]chamane|[Ss]chütze|Sklave|[Hh]err|loge|mycete)$/$1n/
/[A-ZÄÖÜ][^ ,]+/([Rr]iese|[Dd]rache|[Dd]ruide|[Hh]eilige|Ahne)$/$1n/
# match Affe but not Waffe
/[A-ZÄÖÜ][^ ,]+/(Affe|[^Ww]affe)$/$1n/

# remove fem/plural gender hint
/^\{(f|pl)\}//

# replace temporary placeholder
/^bigeur/Eur/

# fix special cases
/Blork der Ork/Blork dem Ork/
/Verrückter /Verrücktem /
/er Drakonier/em Drakonier/
/^(dem [A-ZÄÖÜ][^ ,]+)e Drakonier/$1en Drakonier/
/^(der|einer|Eurer) (.*)Lernäische Hydra/$1 $2Lernäischen Hydra/
/Lernäische Hydra/Lernäischer Hydra/
# nominalised adjective
/Unsichtbares\b/Unsichtbarem/

%%%%

#################################
# Genitive case
#################################
%%%%
GENERATE:gen

# mark genitive/dative suffix so we can exclude it from later expressions
/ (der|des|einer|eines|von|vom) /# $1 /

# remove gender hints, to simplify following regexps
/^\{(m|n|f|pl)\}//

# adjectives ending in -es
# (must do before adding -es to determiners)
/^(Euer )?[^A-ZÄÖÜ]+/es\b/en/

# masc/neut determiners
/^(der|das) /des /
/^ein /eines /
/^Euer /Eures /

# adjectives ending in -er
# (must do after removing -er from determiners)
/^(Eures )?[^A-ZÄÖÜ]+/er\b/en/

# masc/neut adjectives ending in -e
/^des [^A-ZÄÖÜ]+/e\b/en/

# fem/pl determiners
/^die /der /
/^eine /einer /
/^Eure /Eurer /

# fem/pl adjectives
/^(der|einer|Eurer) [^A-ZÄÖÜ]+/e\b/en/
/^[^A-ZÄÖÜ]+/e\b/er/

# masc/neuter nouns and unique names
/^(?!(Eurer |\{adj\-er\}|[a-zäöüß\-]+er )).*?(?=(#|$))/$/s/

# fix up (single-word) unique names ending in s
/^([A-ZÄÖÜ]\S+s)s$/$1'/

# fixup weak nouns
/herzs\b/herzens/
/^.*?(?=(#|$))/(Mensch|[Bb]är|[^e]ist|ant|taur|myzet|[Ff]ürst)s$/$1en/
/^.*?(?=(#|$))/([Ss]chamane|[Ss]chütze|Sklave|[Hh]err|loge|mycete)s$/$1n/
/^.*?(?=(#|$))/([Rr]iese|[Dd]rache|[Dd]ruide|[Hh]eilige|Ahne)s$/$1n/
# match Affe but not Waffe
/^.*?(?=(#|$))/(Affe|[^Ww]affe)s$/$1n/

# fixup other special cases
/Gelée Royales/Gelée Royale/
/uss\b/us/
/(ss|sch|[Gg]eist)s?(?=(#|$))/$1es/
/^(?!(Eurer |\{adj\-er\}|[a-zäöüß\-]+er ).*?(?=(#|$))/ss$/s'/
/^(der|einer|Eurer) (.*)Lernäische Hydras?/$1 $2Lernäischen Hydra/
/Lernäische Hydras?/Lernäischer Hydra/

# remove mark we added
/# / /

%%%%
