###############################################################################
#
# Items - singular, plain, nominative
#
# Note that %s is a placeholder for any adjectives
#
###############################################################################

#################################
# Weapon Types
#################################

# these are used in monster pane in console version

%%%%
%sweapon
{f}%sWaffe
%%%%
polearm
{f}Stangenwaffe
%%%%
launcher
{m}Werfer
%%%%
missile
{n}Geschoss
%%%%

#################################
# Melee Weapons
#################################

%%%%
%sclub
{f}%sKeule
%%%%
%swhip
{f}%sPeitsche
%%%%
%smace
{m}%sStreitkolben
%%%%
%sflail
{m}%sFlegel
%%%%
%smorningstar
{m}%sMorgenstern
%%%%
%sdemon whip
{f}%sDämonenpeitsche
%%%%
%ssacred scourge
{f}%sgeistliche Geißel
%%%%
%sdire flail
{m}%sSchreckensflegel
%%%%
%seveningstar
{m}%sAbendstern
%%%%
%sgreat mace
{m}%sgroßer Streitkolben
%%%%
%sgiant club
{f}%sRiesenkeule
%%%%
%sgiant spiked club
{f}%sriesige Stachelkeule
%%%%
%sdagger
{m}%sDolch
%%%%
%squick blade
{f}%sSchnellklinge
%%%%
%sshort sword
{n}%sKurzschwert
%%%%
%srapier
{n}%sRapier
%%%%
%sfalchion
{n}%sFalchion
%%%%
%slong sword
{n}%sLangschwert
%%%%
%sscimitar
{m}%sKrummsäbel
%%%%
%sdemon blade
{f}%sDämonenklinge
%%%%
%seudemon blade
{f}%sEudämonenklinge
%%%%
%sdouble sword
{n}%sDoppelschwert
%%%%
%sgreat sword
{n}%sGroßschwert
%%%%
%striple sword
{n}%sDreifach-Schwert
%%%%
%shand axe
{n}%sHandbeil
%%%%
%swar axe
{f}%sKriegsaxt
%%%%
%sbroad axe
{f}%sBreitaxt
%%%%
%sbattleaxe
{f}%sStreitaxt
%%%%
%sexecutioner's axe
{f}%sHenkersaxt
%%%%
%sspear
{m}%sSpeer
%%%%
%strident
{m}%sDreizack
%%%%
%shalberd
{f}%sHellebarde
%%%%
%sscythe
{f}%sSense
%%%%
%sdemon trident
{m}%sDämonendreizack
%%%%
%strishula
{m}%sTrishula
%%%%
%sglaive
{f}%sGleve
%%%%
%sbardiche
{f}%sBardiche
%%%%
%squarterstaff
{m}%sKampfstab
%%%%
%slajatang
{m}%sLajatang
%%%%
%slance
{f}%sLanze
%%%%
# "Gyre" and "Gimble" - base name
%spair of quick blades
{n}%sPaar Schnellklingen
%%%%

#################################
# Launchers
#################################

%%%%
%shunting sling
{f}%sSchleuder
%%%%
%sfustibalus
{m}%sFustibalus
%%%%
%shand crossbow
{f}%sHandarmbrust
%%%%
%sarbalest
{f}%sArmbrust
%%%%
%striple crossbow
{f}%sDreifach-Armbrust
%%%%
%sshortbow
{m}%sKurzbogen
%%%%
%slongbow
{m}%sLangbogen
%%%%

#################################
# Missiles
#################################

%%%%
arrow
{m}Pfeil
%%%%
bolt
{m}Bolzen
%%%%
# the artefact arbalest "Damnation" shoots these
damnation bolt
{m}Verdammnis-Bolzen
%%%%
dart
{m}Wurfpfeil
%%%%
poisoned dart
{m}vergifteter Wurfpfeil
%%%%
atropa-tipped dart
{m}Atropa-Wurfpfeil
%%%%
curare-tipped dart
{m}Curare-Wurfpfeil
%%%%
datura-tipped dart
{m}Datura-Wurfpfeil
%%%%
stone
{m}Stein
%%%%
large rock
{m}Felsblock
%%%%
sling bullet
{f}Schleuderkugel
%%%%
javelin
{m}Wurfspeer
%%%%
silver javelin
{m}Silberwurfspeer
%%%%
throwing net
{n}Wurfnetz
%%%%
boomerang
{m}Bumerang
%%%%
silver boomerang
{m}Silberbumerang
%%%%

#################################
# Terse weapon types
#################################
# These are used when showing base type for artefacts
%%%%
# executioner's axe
%sexec axe
{f}%sHenkersaxt
%%%%
# giant spiked club
%sg.spiked club
{f}%sries. Stachelkeule
%%%%
# triple crossbow
%striple xbow
{f}%s3fach-Armbrust
%%%%

#################################
# Armour
#################################

%%%%
%sanimal skin
{f}%sTierhaut
%%%%
%srobe
{f}%sRobe
%%%%
%sleather armour
{f}%sLederrüstung
%%%%
%sring mail
{m}%sRingpanzer
%%%%
%sscale mail
{m}%sSchuppenpanzer
%%%%
%schain mail
{m}%sKettenpanzer
%%%%
%splate armour
{m}%sPlattenpanzer
%%%%
%scrystal plate armour
{m}%sKristallplattenpanzer
%%%%
%stroll leather armour
{f}%sTrolllederrüstung
%%%%
%scloak
{m}%sUmhang
%%%%
%sscarf
{m}%sSchal
%%%%
%spair of %sgloves
{n}%sPaar {f}%sHandschuhe
%%%%
%shelmet
{m}%sHelm
%%%%
%shat
{m}%sHut
%%%%
%spair of %sboots
{n}%sPaar {f}%sStiefel
%%%%
%sbarding
{n}%sGelieger
%%%%
%sbuckler
{m}%sBuckler
%%%%
%skite shield
{m}%sKiteschild
%%%%
%stower shield
{m}%sTurmschild
%%%%
%ssteam dragon scales
{pl}%sDampfdrachenschuppen
%%%%
%sacid dragon scales
{pl}%sSauredrachenschuppen
%%%%
%squicksilver dragon scales
{pl}%sQuecksilberdrachenschuppen
%%%%
%sswamp dragon scales
{pl}%sSumpfdrachenschuppen
%%%%
%sfire dragon scales
{pl}%sFeuerdrachenschuppen
%%%%
%sice dragon scales
{pl}%sEisdrachenschuppen
%%%%
%spearl dragon scales
{pl}%sPerlendrachenschuppen
%%%%
%sstorm dragon scales
{pl}%sSturmdrachenschuppen
%%%%
%sshadow dragon scales
{pl}%sSchattendrachenschuppen
%%%%
%sgold dragon scales
{pl}%sGolddrachenschuppen
%%%%

#################################
# Rings
#################################

%%%%
%sring
{m}%sRing
%%%%

# unidentified
%%%%
%swooden ring
{m}%sHolzring
%%%%
%ssilver ring
{m}%sSilberring
%%%%
%sgolden ring
{m}%sGoldring
%%%%
%siron ring
{m}%sEisenring
%%%%
%ssteel ring
{m}%sStahlring
%%%%
%stourmaline ring
{m}%sTurmalinring
%%%%
%sbrass ring
{m}%sMessingring
%%%%
%scopper ring
{m}%sKupferring
%%%%
%sgranite ring
{m}%sGranitring
%%%%
%sivory ring
{m}%sElfenbeinring
%%%%
%sruby ring
{m}%sRubinring
%%%%
%smarble ring
{m}%sMarmorring
%%%%
%sjade ring
{m}%sJadering
%%%%
%sglass ring
{m}%sGlasring
%%%%
%sagate ring
{m}%sAchatring
%%%%
%sbone ring
{m}%sKnochenring
%%%%
%sdiamond ring
{m}%sDiamantring
%%%%
%semerald ring
{m}%sSmaragdring
%%%%
%speridot ring
{m}%sPeridotring
%%%%
%sgarnet ring
{m}%sGranatring
%%%%
%sopal ring
{m}%sOpalring
%%%%
%spearl ring
{m}%sPerlenring
%%%%
%scoral ring
{m}%sKorallenring
%%%%
%ssapphire ring
{m}%sSaphirring
%%%%
%scabochon ring
{m}%sCabochonring
%%%%
%sgilded ring
{m}%svergoldeter Ring
%%%%
%sonyx ring
{m}%sOnyxring
%%%%
%sbronze ring
{m}%sBronzering
%%%%
%smoonstone ring
{m}%sMondsteinring
%%%%

#################################
# Amulets
#################################

%%%%
%samulet
{n}%sAmulett
%%%%

# unidentified
%%%%
%ssapphire amulet
{n}%sSaphiramulett
%%%%
%szirconium amulet
{n}%sZirkoniumamulett
%%%%
%sgolden amulet
{n}%sGoldamulett
%%%%
%semerald amulet
{n}%sSmaragdamulett
%%%%
%sgarnet amulet
{n}%sGranatamulett
%%%%
%sbronze amulet
{n}%sBronzeamulett
%%%%
%sbrass amulet
{n}%sMessingamulett
%%%%
%scopper amulet
{n}%sKupferamulett
%%%%
%sruby amulet
{n}%sRubinamulett
%%%%
%scitrine amulet
{n}%sCitrinamulett
%%%%
%sbone amulet
{n}%sKnochenamulett
%%%%
%splatinum amulet
{n}%sPlatinamulett
%%%%
%sjade amulet
{n}%sJade-Amulett
%%%%
%sfluorescent amulet
{n}%sfluoreszierendes Amulett
%%%%
%samethyst amulet
{n}%sAmethystamulett
%%%%
%scameo amulet
{n}%sCameo-Amulett
%%%%
%spearl amulet
{n}%sPerlenamulett
%%%%
%sblue amulet
{n}%sblaues Amulett
%%%%
%speridot amulet
{n}%sPeridot-Amulett
%%%%
%sjasper amulet
{n}%sJaspisamulett
%%%%
%sdiamond amulet
{n}%sDiamantamulett
%%%%
%smalachite amulet
{n}%sMalachitamulett
%%%%
%ssteel amulet
{n}%sStahlamulett
%%%%
%scabochon amulet
{n}%sCabochon-Amulett
%%%%
%ssilver amulet
{n}%sSilberamulett
%%%%
%ssoapstone amulet
{n}%sSpecksteinamulett
%%%%
%slapis lazuli amulet
{n}%sLapislazuli-Amulett
%%%%
%sfiligree amulet
{n}%sFiligranamulett
%%%%
%sberyl amulet
{n}%sBeryllamulett
%%%%

#################################
# Wands
#################################

%%%%
wand of flame
{m}Zauberstab des Flammens
%%%%
wand of paralysis
{m}Zauberstab der Paralyse
%%%%
wand of digging
{m}Zauberstab des Grabens
%%%%
wand of iceblast
{m}Zauberstab des Eisstrahls
%%%%
wand of polymorph
{m}Zauberstab der Verwandlung
%%%%
wand of charming
{m}Zauberstab der Verzauberung
%%%%
wand of acid
{m}Zauberstab der Säure
%%%%
wand of mindburst
{m}Zauberstab des Gehirnschlags
%%%%
wand of removedness
{m}Zauberstab der Obsoleszenz
%%%%

# unidentified
%%%%
%siron wand
{m}%sEisenzauberstab
%%%%
%sbrass wand
{m}%sMessingzauberstab
%%%%
%sbone wand
{m}%sZauberstab aus Knochen
%%%%
%swooden wand
{m}%sHolzzauberstab
%%%%
%scopper wand
{m}%sKupferzauberstab
%%%%
%sgold wand
{m}%sGoldzauberstab
%%%%
%ssilver wand
{m}%sSilberzauberstab
%%%%
%sbronze wand
{m}%sZauberstab aus Bronze
%%%%
%sivory wand
{m}%sElfenbeinzauberstab
%%%%
%sglass wand
{m}%sgläserner Zauberstab
%%%%
%slead wand
{m}%sZauberstab aus Blei
%%%%
%sfluorescent wand
{m}%sfluoreszierender Zauberstab
%%%%

#################################
# Scrolls
#################################

%%%%
scroll labelled %s
{f}Schriftrolle beschriftet mit %s
%%%%
scroll of acquirement
{f}Schriftrolle des Erwerbs
%%%%
scroll of amnesia
{f}Schriftrolle der Amnesie
%%%%
scroll of blinking
{f}Schriftrolle des Blinzelns
%%%%
scroll of brand weapon
{f}Schriftrolle der Waffenmark
%%%%
scroll of enchant armour
{f}Schriftrolle der Rüstungsverzauberung
%%%%
scroll of enchant weapon
{f}Schriftrolle der Waffenverzauberung
%%%%
scroll of fear
{f}Schriftrolle der Angst
%%%%
scroll of fog
{f}Schriftrolle des Nebels
%%%%
scroll of holy word
{f}Schriftrolle des heiligen Wortes
%%%%
scroll of identify
{f}Schriftrolle der Identifizierung
%%%%
scroll of immolation
{f}Schriftrolle der Verbrennug
%%%%
scroll of magic mapping
{f}Schriftrolle des magischen Kartierens
%%%%
scroll of noise
{f}Schriftrolle des Lärms
%%%%
scroll of remove curse
{f}Schriftrolle des Segnens
%%%%
scroll of silence
{f}Schriftrolle der Stille
%%%%
# Note: In DCSS, there is a distinction between summoning and conjuration
# The usual German word for summoning is Beschwörung, but that also means conjuration
%%%%
scroll of summoning
{f}Schriftrolle des Herbeirufs
%%%%
scroll of teleportation
{f}Schriftrolle der Teleportation
%%%%
scroll of torment
{f}Schriftrolle der Qual
%%%%
scroll of vulnerability
{f}Schriftrolle der Vulnerabilität
%%%%
scroll of removedness
{f}Schriftrolle der Obsoleszenz
%%%%

#################################
# Potions
#################################

%%%%
potion of ambrosia
{m}Trank der Ambrosia
%%%%
potion of attraction
{m}Trank der Anziehung
%%%%
potion of berserk rage
{m}Trank der Berserker-Wut
%%%%
potion of brilliance
{m}Trank der Brillanz
%%%%
potion of cancellation
{m}Trank der Aufhebung
%%%%
potion of curing
{m}Trank des Gegenmittels
%%%%
potion of degeneration
{m}Trank der Degeneration
%%%%
potion of experience
{m}Trank der Erfahrung
%%%%
potion of flight
{m}Trank des Fliegens
%%%%
potion of haste
{m}Trank der Geschwindigkeit
%%%%
potion of heal wounds
{m}Heiltrank
%%%%
potion of invisibility
{m}Trank der Unsichtbarkeit
%%%%
potion of lignification
{m}Trank der Verholzung
%%%%
potion of magic
{m}Trank der Magie
%%%%
potion of might
{m}Trank der Macht
%%%%
potion of mutation
{m}Trank der Mutation
%%%%
potion of resistance
{m}Trank des Widerstands
%%%%

# unidentified potions are named "<colour> <potion>"
# or "<qualifier> <colour> potion"
%%%%
%spotion
{m}%sZaubertrank
%%%%

#################################
# Magical Staves
#################################

%%%%
%sstaff of fire
{m}%sStecken des Feuers
%%%%
%sstaff of cold
{m}%sStecken der Kälte
%%%%
%sstaff of poison
{m}%sStecken des Giftes
%%%%
%sstaff of death
{m}%sStecken des Todes
%%%%
%sstaff of conjuration
{m}%sStecken der Hervorrufung
%%%%
%sstaff of air
{m}%sStecken der Luft
%%%%
%sstaff of earth
{m}%sStecken der Erde
%%%%
%sstaff of removedness
{m}%sStecken der Obsoleszenz
%%%%
%sstaff
{m}%sStecken
%%%%

#################################
# Books
#################################

%%%%
manual
{n}Handbuch
%%%%
book of Minor Magic
{n}Buch der kleinen Magie
%%%%
book of Conjurations
{n}Buch der Hervorrufung
%%%%
book of Flames
{n}Buch der Flammen
%%%%
book of Frost
{n}Buch des Frosts
%%%%
book of the Dryads
{n}Buch der Dryaden
%%%%
book of Fire
{n}Buch des Feuers
%%%%
book of Ice
{n}Buch des Eises
%%%%
book of Spatial Translocations
{n}Buch der räumlichen Translokationen
%%%%
book of Hexes
{n}Buch der Verhexungen
%%%%
book of Lightning
{n}Buch des Blitzes
%%%%
book of Death
{n}Buch des Todes
%%%%
book of Misfortune
{n}Buch des Unglücks
%%%%
book of Changes
{n}Buch der Veränderungen
%%%%
book of Transfigurations
{n}Buch der Umgestaltungen
%%%%
book of Battle
{n}Buch der Schlacht
%%%%
book of Vapours
{n}Buch der Dämpfe
%%%%
book of Necromancy
{n}Buch der Nekromantie
%%%%
book of Callings
{n}Buch der Rufe
%%%%
book of Maledictions
{n}Buch der Flüche
%%%%
book of Air
{n}Buch der Luft
%%%%
book of the Sky
{n}Buch des Himmels
%%%%
book of the Warp
{n}Buch des Warps
%%%%
book of Annihilations
{n}Buch der Vernichtung
%%%%
book of Unlife
{n}Buch des Unlebens
%%%%
book of Geomancy
{n}Buch der Geomantie
%%%%
book of the Earth
{n}Buch der Erde
%%%%
book of Power
{n}Buch der Macht
%%%%
book of Cantrips
{n}Buch der Schelmenstreiche
%%%%
book of Party Tricks
{n}Buch der Partytricks
%%%%
book of Debilitation
{n}Buch der Entkräftung
%%%%
book of the Dragon
{n}Buch des Drachen
%%%%
book of Burglary
{n}Buch des Diebstahls
%%%%
book of Dreams
{n}Buch der Träume
%%%%
book of Alchemy
{n}Buch der Alchemie
%%%%
book of Beasts
{n}Buch der Bestien
%%%%
book of Spectacle
{n}Buch des Spektakels
%%%%
book of Winter
{n}Buch des Winters
%%%%
book of the Spheres
{n}Buch der Sphären
%%%%
book of Armaments
{n}Buch der Bewaffnung
%%%%
book of Pain
{n}Buch des Schmerzes
%%%%
book of Decay
{n}Buch des Verfalls
%%%%
book of Displacement
{n}Buch der Verdrängung
%%%%
book of Rime
{n}Buch des Reims
%%%%
book of Stone
{n}Buch des Steins
%%%%
book of the Senses
{n}Buch der Sinne
%%%%
book of Blasting
{n}Buch der Sprengung
%%%%
book of Iron
{n}Buch des Eisens
%%%%
book of the Tundra
{n}Buch der Tundra
%%%%
book of the Moon
{n}Buch des Mondes
%%%%
book of Storms
{n}Buch der Stürme
%%%%
book of Weapons
{n}Buch der Gewehre
%%%%
book of Sloth
{n}Buch der Faulheit
%%%%
book of Blood
{n}Buch des Blutes
%%%%
book of Dangerous Friends
{n}Buch der gefährlichen Freunde
%%%%
book of Touch
{n}Buch der Berührung
%%%%
book of Chaos
{n}Buch des Chaos
%%%%
book of the Hunter
{n}Buch des Jägers
%%%%
Necronomicon
{n}Necronomicon
%%%%
Grand Grimoire
{n}Grand Grimoire
%%%%
Everburning Encyclopedia
{f}ewig brennende Enzyklopädie
%%%%
Young Poisoner's Handbook
# don't use Handbuch because that's the word we used for Manual
{m}Leitfaden für junge Giftmörder
%%%%
Fen Folio
{n}Fenn-Folio
%%%%
Inescapable Atlas
{m}unumgänglicher Atlas
%%%%
There-And-Back Book
{n}Hin-und-Zurück-Buch
%%%%
Trismegistus Codex
{m}Trismegistus-Codex
%%%%


# these books only ever appear without an article
%%%%
Ozocubu's Autobiography
{f}Ozocubus Autobiografie
%%%%
Great Wizards, Vol. II
Große Zauberer, Band II
%%%%
Great Wizards, Vol. VII
Große Zauberer, Band VII
%%%%

#################################
# Corpses
#################################

%%%%
%s@monster@ corpse
{f}%s@monster@-Leiche
%%%%

#################################
# Miscellaneous Items
#################################

%%%%
box of beasts
{f}Kiste der Bestien
%%%%
lightning rod
{f}Blitzstange
%%%%
phial of floods
{f}Phiole der Fluten
%%%%
phantom mirror
{m}Phantomspiegel
%%%%
%sfigurine of a ziggurat
{f}%sFigur einer Zikkurat
%%%%
condenser vane
{f}Kondensationsfahne
%%%%
piece from Xom's chessboard
{f}Figur von Xoms Schachbrett
%%%%
tin of tremorstones
{f}Dose Zittersteine
%%%%
quad damage
{m}Vierfach-Schaden
%%%%

#################################
# Runes
#################################

# These are unique, but there is at least one place where gramatically they're
# treated as non-unique: "You found a <whatever> rune of Zot.", so we need to
# decline as per non-unique items.

%%%%
decaying rune
{f}verfallende Rune
%%%%
barnacled rune
{f}Kletten-Rune
%%%%
gossamer rune
{f}Spinnfäden-Rune
%%%%
serpentine rune
{f}Schlangen-Rune
%%%%
slimy rune
{f}schleimige Rune
%%%%
abyssal rune
{f}Abgrundsrune
%%%%
silver rune
{f}silberne Rune
%%%%
golden rune
{f}goldene Rune
%%%%

# hell runes
%%%%
obsidian rune
{f}Obsidianrune
%%%%
icy rune
{f}eisige Rune
%%%%
bone rune
{f}Knochen-Rune
%%%%
iron rune
{f}eiserne Rune
%%%%

# pandemonium runes
%%%%
demonic rune
{f}dämonische Rune
%%%%
glowing rune
{f}leuchtende Rune
%%%%
magical rune
{f}magische Rune
%%%%
fiery rune
{f}feurige Rune
%%%%
dark rune
{f}dunkle Rune
%%%%

#################################
# Artefacts
#################################

# Most are unique, but this one isn't
%%%%
%sring of the Octopus King
{m}%sRing des Krakenkönigs
%%%%

#################################
# Gold
#################################
%%%%
gold piece
{f}Goldmünze
%%%%
